TPRG1L
SERPINB9
SERPINB1
TIPARP
DNAH8-DT
DEFB134
AGAP2-AS1
GGTA1
SLX1B-SULT1A4
CYP4F2
COG3
TMX1
KRT5
MIR330
ENTPD4
ARF4-AS1
TEP1
KRT6C
PRRT2
IL36G
CHMP1B-AS1
LTO1
RBM24
FBXO15
DDB2
PFN1
MIR194-1
PIANP
RAB41
PCDHGB7
RCOR1
MOCS2
TRIM49D1
RAP1B
DEFA1B
ROMO1
CKM
SNORA80B
LINC01719
BACH1-IT1
ALDOA
SNORD109A
AGAP5
AKAP6
PROX1
SNORA64
LINC02403
POMT2
PHLDA3
ANKRD31
LINC-ROR
LINC01060
HDGF
MAPKAPK5
LINC02071
DHX38
B3GAT2
RBM5
PAQR8
LINC01748
POM121
HECA
ETV6
MPZL2
MCMDC2
RNFT2
BMP5
ATG4D
PTCH2
HCG21
TMEM219
SPDYE5
GLTP
EBF3
AHSP
LINC00656
GUCA1A
CNGA4
CMPK1
SNORD116-4
IL7R
ELL2
ADGB
ILDR2
DHX30
ARMC8
LINC00511
LINC01352
POU6F2-AS1
MIR218-2
LINC00518
DPP3
HNRNPC
CSNK1G1
OR2V2
CACNA2D1-AS1
LCP1
CAMSAP2
CNKSR2
MIR19B1
ADRM1
PTPRG-AS1
TOP2B
ALKBH3-AS1
HSPA1A
EHD1
EGLN2
STIM1-AS1
CCDC102B
ANAPC5
MIR548H4
GSKIP
RAPGEF6
LINC00158
GPR199P
PITPNM3
ZZZ3
ALPG
ARHGAP28-AS1
SLC29A1
PAPSS2
NUB1
TMEM144
PEF1
LINC02005
PBX4
HRK
BCL7B
CENPP
ATP11B
ANP32C
MTHFD2L
KIF3C
ACAP3
DOC2B
KHDRBS3
ARHGEF7-AS2
COL18A1
ADPRS
DNAAF10
GCNT4
PSMA3
ANXA5
MED8
AIFM3
SLC25A1
MIR29B2
ACTA2
GRHL3
CKMT2
PCBP3
CNOT8
LINC01356
KRT37
ADO
MRPL32
GBP5
OAT
DDX1
MCM4
MN1
APBA2
FAM218A
NFU1
KIF12
C7
ASPRV1
KERA
CGB3
ARPC4
FN1
PABPC4-AS1
FCRLB
CROCC
IARS2
FTH1P19
MIR545
PGAM2
LINC02127
ZYX
CLDN34
GLRX3
COPRS
ARHGAP28
FBP1
NADK
CLVS1
LCE2B
GSAP
FST
FBXL4
ATG10
NIPAL2
ANK2
CD200R1L-AS1
C1QA
ITPR3
EEF1AKMT2
PHACTR1
NDST1-AS1
NFIA-AS2
LINC02162
LINC02428
GPR176
PKN1
CAMTA1-IT1
MIR4733HG
JUNB
GARIN2
MT-CO3
KRTAP5-3
ELK4
HSD3B2
DNAJA2
ENSA
PLIN1
BBS7
DEDD
DEUP1
KLF4
GBP1
CPNE8-AS1
MRPL14
POLR3E
EEF1D
MTMR7
ANKRD6
LINC00885
HRG
FTH1
LRRC8A
DCP1B
LINC01857
ETV1
DNAH9
DLGAP2-AS1
TMEM67
JAK2
MRGPRG-AS1
PCDHB5
EXOSC3
APLNR
ECD
LINC02106
GSDMD
RBMX2
LINC02846
ASPSCR1
CCDC63
BMP2
MST1
NALT1
CYB5R2
DUBR
KLF7-IT1
PSG1
ATP8B2
FMO2
IGKV1D-16
LGALS7B
PSMG1
CDKN2AIP
PIP4K2B
PDE1A
IGLC7
PJVK
KLHL6
AMY1A
ADAMTS4
MTCL1
PITX1-AS1
KLHL18
RS1
CXCL14
PRNP
ELP1
ASIC4-AS1
PDLIM2
NIPAL4
IRX4-AS1
ATP13A3
SORL1
LINC02256
MIR583HG
IRX1
RAP1GAP2
LINC00348
ABCA4
OR51I2
PPY
CAPN11
PHC1
KIF13B
KCTD8
FDPS
STT3B
GPRIN1
GPD1L
ATCAY
LCE2C
LINC01139
LZTS1
SNHG29
KAT6A
POLR1A
HAS3
PDPN
SNORD114-23
MOB3A
PRELP
KIAA0319L
NELFE
OTX2
AQP8
GSTT2B
MAST3-AS1
GHRH
PTENP1-AS
PKMYT1
DNAJA2-DT
ABITRAM
BPIFB3
MED13L
MIR372
OR11H12
MAPK8
ANKRD10-IT1
NRAS
OR12D1
CLDN20
SPTBN1
CRY1
TSEN54
RAB5B
PPP1CB
FBXL18
IFI27L2
ARHGAP45
RBM38-AS1
PLXNB3
ACSM1
ATG7
PDIA3
RAB1B
RPL21
MIR30D
LAMA5-AS1
LCE4A
PRKCI
CHAC2
LINC01165
PARD6G
PSG9
RAB5C
ARAP3
AKAP7
NRAD1
PLEKHA2
CYTH1
MIR1226
BCRP3
ARPC1B
IGKV2D-28
DDX11-AS1
CEBPD
CNPY3
COPG1
C4A
RDH10
ABRA
EXOC3L4
PCDHA7
FOXJ3
AP2B1
GRTP1-AS1
L3MBTL1
EYA2
ARHGEF35
PKNOX1
ITGB2-AS1
LINC01038
LINC02993
HEG1
LINC01554
LINC00689
DNAAF2
ARHGAP19
H2AX
DDX28
LINC02477
LINC01456
MYO5A
KRT4
RAPGEF1
PYGB
DVL2
PARD6B
LAMTOR3
CMC2
XACT
CHMP7
MSH4
PCDHGA8
KCNJ14
WDR36
LCE3E
LINC02648
LINC01266
IGLV1-40
OR11H7
LINC00373
GPX7
LINC01798
ADIPOR1
CMKLR1
CSPG5
DNAJB9
CTNND2
ALYREF
LINC00380
DLC1
BSPRY
MYH10
FOXP4-AS1
PTPN22
GLIS3
LINC01221
CLDN15
CACNA1B
CHFR
GOLPH3L
RASL11B
ZAR1L
ADH6
PILRB
NUP160
ZNF223
OR8J1
S100A2
MBD3L2
MDH1B
PRPF39
DHRS4
LINC01114
CCNL1
KRTAP4-3
FUBP1
ITIH4
NPR2
CNTN4
TRIM43
NACC1
VSIG1
CECR2
RELA
CEL
KRTAP10-7
TRGV5
BLOC1S3
RASGRP1
PSMA5
PTPRU
ANTKMT
TEN1
GBP7
PCAT6
ITPKC
FLNB-AS1
DHRS4L1-1
USP17L27
FLG
MRGPRF-AS1
FOXO6
IL17RB
MPZL1
CCSAP
PPP1R11
OARD1
ADAM30
CLASP1
LINC00442
AKAP9
RAB17-DT
ALAD
ANKRA2
DYNLT2B
HORMAD1
SKIL
LCOR
CAMK1G
MIR377
NEK2
TEX101
NCBP2-AS1
MAGED4B
GZMB
IER3
HAUS7
RBM25
HSF1
NECTIN1-AS1
OR51B6
MINPP1
IFNA5
GRIK3
IFT27
AEBP2
RPL18A
RAMP1
MCPH1-AS1
HABP4
PKD1L3
OR51A7
RAB18
ATP5MF
MORN4
LINC00423
AHCYL2
KCNK4-TEX40
ABCA8
AURKA
ISG15
PDE4B-AS1
GRIN2B
CHRNA1
MAGEA2B
MYEF2
CCM2
ELF3-AS1
ARHGAP1
EXTL2
EXOC7
ANLN
DENND2C
HS6ST1
KLK10
DNAI1
IGFBP4
GYS2
MIR302C
ACTR3
ETNK1
LDLRAD3
PRTFDC1
CDH20
HELLPAR
TIMM23B
DCUN1D1
CHKA
BDNF-AS
RBM19
ALDOB
DMRTA1
HOXC11
MC1R
CBR1-AS1
LINC01281
ARPC5L
ATG4B
PRR34-AS1
CSTF2
LINC00343
DYNLT2
EDF1
HEATR5A-DT
FCGR2B
SGO1-AS1
HS1BP3
RAD21
H2AC20
AHNAK
APEX1
FTO
MYZAP
ENOSF1
FBXL2
TNFSF18
LINC01127
ADM
HBZ
BCAR3
NAALAD2
NETO2
CCT8L2
KLHDC7B-DT
BATF3
OXTR
ROBO1
LINC00458
ANK1
PCCB
CAPN2
DDB1
ICAM4
KCNK6
ADORA2B
B3GLCT
HADHB
FBXL12
MCM8-AS1
CCDC61
LINC02096
PICK1
DND1
OPN4
ATP13A4
ASTN1
MAP7-AS1
LINC01551
TMEM14B
CUZD1
SLC46A2
SLC27A3
RDH10-AS1
KRTAP5-11
MARVELD2
LINC02282
GOLGA6B
SLITRK6
DENND6A
SPAG11B
LINC00687
AHCYL1
HORMAD2-AS1
INKA2-AS1
H1-6
LINC00366
OR14A2
ATP12A
NCAM2
LINC02061
CRYGN
POLH
H2BC13
FZD3
NXF2
LINC00857
CST8
PLAAT4
MIR101-2
MIR346
KRTAP2-3
ATOH1
KLF1
LIN54
PTP4A1
ENKD1
ECSIT
COL21A1
STX5-DT
KRTAP10-2
MRM2
KNDC1
ANGPTL1
RBAK
IFITM1
ALPP
CWC22
FAAP20
PTOV1
FXYD4
MAFB
CEMIP2
CSRNP3
PPID
NEB
INSR
OR11H1
LST1
ASPM
IL17RE
IDS
FGB
NPY1R
PDCD5
KLF6
EIF1AX
DBT
MIR583
DNAAF8
ESF1
LINC00589
MIR767
ALOX15B
AQP7
BEST1
LMTK2
RREB1
IFI30
ADGRF5
DDX19B
EXOSC1
LATS1
LINC00395
CHMP4A
GSN
ESYT1
GBGT1
MAGEA6-DT
FRA10AC1
ENPEP
MXD3
PPP4R3B
A4GALT
GSTT4
MICAL3
DPH1-AS1
FAM3D
ITGAX
MIR205
MIR1283-1
DTX2P1-UPK3BP1-PMS2P11
GPR32P1
HOXD13
MIGA2
EP400
HACD2
RCAN1
CPNE9
PCDH11X
CUX2
HTN3
SNORA70G
IL17RA
NOP16
ARHGEF10L
ARL2BP
LINC03037
SNORA14A
PLPPR4
CYREN
LY6G6D
LARP4B
MAGEA1
THOC3
CNKSR1
H2BC15
MIR26B
ADAMTS3
MIRLET7I
PTCSC2
DDX60
PSMD10
MAPRE1
BUD31
HDHD5-AS1
MYOZ1
MBP
IPO9
DAZAP1
LINC02080
KLF15
H2BC21
LINC02851
INPP4A
CSRP1
PDE2A-AS2
DOCK4-AS1
MIR508
KIF3B
KRTAP10-6
DSG2
ALG5
CTNNB1
ECHDC2
FBXO30
ADAM20
KRTAP9-9
OR2D3
CELA2A
H2BC11
OR6V1
IGSF3
LINC01902
NID2
EXOSC8
ARHGAP10
ARHGAP4
BTN3A1
ANKRD13A
DHRS7B
ABCG2
KLRF1
LINC02779
CNOT6
ACTR2
KHDC1-AS1
INMT
LINC00484
G6PD
INPP4B
PYM1
CRACD
ANXA8
PCDHB14
OVOL1-AS1
MIR335
FAF2
IQSEC3
GASK1B-AS1
MEF2D
ZNF888-AS1
POLR2I
FSD1
HOXC8
DPY19L4
ATL2
HOXC5
RBM15
LINC01322
DDX41
TOX-DT
MIR891B
IER5L-AS1
GPR149
NAALADL2-AS3
GJD3
COMMD6
LETR1
LINC01206
LINC01386
EDEM2
C1RL
OR10A5
SNW1
CXCR1
MZB1
CTSK
MARCHF1
SLC4A5
IMPACT
GOLGA8J
POTEKP
MIR574
PCDHGA11
PXK
BRIP1
MAG
LINC01747
DHX29
PPP1R36
LINC01694
CDKN2C
H3C14
GLO1
MYL12A
MIR1287
DHX33
RB1
ATP5F1A
KIF23-AS1
CRTC2
DUSP12
IL10
ALKAL2
S100B
NUCB2
LINC01201
EIF4G1
CDT1
FAM215A
FNDC5
TULP4
AMER2
GPX8
LINC01900
PTER
ETHE1
SLC16A2
CPSF2
CELSR2
LINC00479
MIR15B
GAL3ST1
ANKHD1
FAM98A
KCNC2
PDCD11
FBL
DUSP11
TYROBP
DHRS11
FAM153CP
HAGLROS
ACAD9-DT
INSYN1-AS1
CORO1A
H1-8
ATF6-DT
ATP6V1E2
GS1-600G8.3
FOXP2
CCT3
KCNK4
LINC00404
KRT7-AS
BOD1L1
TULP3
KCTD7
PRIM2
ATP2B4
COL9A3
NRIP2
ARHGEF18
LINC00352
ALDH6A1
MPC1L
NPTX2
EFR3A
ATP2C2-AS1
IL23R
ATF1
GALNT6
KLK4
PPP3CC
EIF2S2
LYSMD3
LRIG3
DNAJC9-AS1
MORC1-AS1
LINC01034
HSPB11
ZC3H4
LINC00996
ZNF551
FAM131B-AS2
LINC01639
IFNA10
ENPP2
DUS2
ALX3
ARNT
KCNK15
SPDYA
RABGEF1
AKR7L
SRM
KLRB1
CD81
MLIP
MTCH1
LINC00630
RASL10A
ACE2
NRIR
IL20
G6PC1
SNORA59B
CYP2S1
MBTPS1-DT
LINC00958
CAPN10
LINC01349
DOCK9
OR10J5
HSD11B1-AS1
RELA-DT
CD5L
COL12A1
COX7A2
KCNJ12
ECT2
LINC00678
MIR450A1
GAL
PLRG1
LINC01397
GATD1
CRTC1
ASTL
CD9
CADM2
MPPED2-AS1
KCTD11
RPUSD2
PKD1-AS1
RNF8
FCRL1
NFKBIZ
PCDH9
ADCK5
MIR4453HG
IL22RA2
CNOT9
ESRP1
ADSS2
RPL10A
ACTL7A
CYP2C9
LINC00951
YBX2
GULP1
ZIM2
IQGAP2
ATP5MG
IRAK1
C4A-AS1
NPEPL1
C8B
CRYBB3
EXOC8
APCDD1
IKBIP
PRM1
GSG1L
LINC01840
CSNK1E
PPP1R15B
MARS1
EME1
BBOX1-AS1
HOXD1
BPIFC
ANTXR2
ASAH1
MAGEA2
DCTN5
HGS
MCM9
CEP70
GREB1L-DT
LGR6
DEFB130B
EID2
LAMP2
MRPS9-AS1
ZNF318
NABP1
UNCX
CAVIN3
LINC00299
HSP90B1
LINC02111
PRSS2
CSTF1
NIPSNAP1
NUDT10
HSP90AB1
LINC00842
MOGAT1
GORAB
SLC19A2
EGFL8
MUS81
FAM242C
TRMT10B
PTEN
LINC02178
LINC02925
MACORIS
NFIA
OMD
PLK2
AP3S1
H2BC8
IGHV4-39
REEP5
FTCD-AS1
GNAS-AS1
CPLX3
GK-AS1
KLB
DONSON
RUNX1
BCAP31
GTF2I
DEFB127
LINC00596
KIAA1614
DCTN6
PLA2G4B
ADAD1
F2RL2
LINC01561
PDZRN3
BBS5
PDGFC
LCK
NR4A1AS
ETV4
KCNK2
SNRNP27
SIRPG
BEST3
CYP2A7
H1-9P
DMD
COL20A1
ATP7B
PLPP2
NEURL4
CEACAM8
AIPL1
BCAR3-AS1
IGLV1-47
AP1G2-AS1
SPATA13-AS1
TMEM100
IFT43
OR1K1
GXYLT2
EBF1
VPS50
FBXO36-IT1
PLAC4
IRS4-AS1
ATP6V0A1
ALG3
FAM242D
MIR526A2
PITX2
IGLV1-44
CPM
ASL
C1R
QRICH1
KISS1
KCTD17
COL28A1
TMEM190
EFHD1
DUSP6
DRD5
LAGE3
CHRM1
DARS2
LINC02271
GOLGA5
MT-ND2
NEFL
DNAJC3-DT
COL6A6
HELZ
KTN1-AS1
PEX5L
THBS2
FGF10
CTDSP2
LINC00622
BMAL2
MCU
MYG1
LGALS9
HSD11B2
KIAA0319
LINC01876
GTF3A
CSNK1G2-AS1
GLT8D2
GOLGA4
LINC00273
AP1B1
CELF2
NMNAT3
FOXP3
KIF11
DAPL1
KYAT3
KREMEN1
CHL1-AS2
HUNK-AS1
LY6G6F
BCL7A
MAILR
LINC01252
MACROH2A2
BEX1
GRIN2A
PIGF
PRKAA2
EFHC2
TCP1
CAPN13
HS6ST3
LINC01992
MIR151A
KCNQ2-AS1
CDK6
RCAN2
PDYN-AS1
MIR7-3HG
INO80-AS1
LINC00608
AKAP8L
B3GNT8
LINC02737
DNA2
ARHGEF26-AS1
KRTAP24-1
ACTR1A
BYSL
GLMP
NMU
NIPA1
KLHDC3
LINC01904
TDRKH-AS1
ERCC3
ELN
LINC02991
PRR11
CHM
LINC01709
NLGN1-AS1
KLF3
CHMP1A
GLIPR1-AS1
PKN2
ADAMTS20
H3C2
PDE2A-AS1
CACHD1
UBE2M
DGKI
AKT1S1
DENND4C
LINC00487
WNT10B
LYPLAL1-DT
PSMG3
NECAB2
PTTG1
ATXN7L3-AS1
HIGD2A
ANGPTL4
PSMA8
CST4
SLC5A7
HEMGN
FBXL15
LINC01255
EPAS1
AFF4-DT
ABCA3
ATOX1
HCRTR1
CRADD
FABP9
MBD4
HTRA2
LINC02322
MAP1LC3A
CHP2
PCK2
CMTM7
CDH13-AS2
NINJ1
PEDS1
IFNA8
TSPO2
COPS8-DT
BAG5
CDK5
HAVCR1
ADRA2C
GABRQ
CD86
CLASP2
SNORD91A
DERL1
BHLHE41
DRG1
KRTAP11-1
ASB16
NAAA
CXCL6
MYL1
ILVBL
DAO
LGR5
EIF2B5
LY86
LCMT2
ABLIM3
CHKB-DT
LLPH
LIX1-AS1
LINC01958
GLIPR1
CHRM2
ITGAM
SLIRP
MIOS-DT
LINC00504
ITPKB
ANKRD65-AS1
HPS6
CCR3
SNORD125
XPOT
OR10G4
ARHGEF1
LGI2
ASB8
FAM88C
AAMDC
ASB2
LINC01844
BRAF
CLDN11
COL24A1
MRPL33
ARFRP1
CPN1
MIR27B
ATXN10
PGAP3
MGME1
PDX1
ADAL
CYTOR
LINC02764
FPR2
CPTP
DPYD
KLHL12
GMNN
AOC2
FABP4
AZGP1
HMGCL
PCNA
GPR87
FOXCUT
H1-7
FOXO1
GCAT
ACAT1
EHD3
R3HDML
PPP5C
PURB
CYS1
CD1B
FUT10
DCHS1-AS1
FAM161B
LINC01144
PRKAG2
LAIR2
AGMAT
FCGR3A
GABRG3
OR10G7
KLF2
KDM7A
CYBRD1
KHK
IGF2
LINC00310
EFNB2
CALHM6-AS1
GPR171
MIR766
CBX4
DLX6-AS1
KCNK7
AUNIP
EYA3
MMP11
MAP9
LINC01724
PFKFB1
IDUA
MRLN
CDH10
KDM1B
GLA
LINC00698
LINC00297
COLEC10
KRTAP10-5
C2CD5
CRIPT
BAZ2B
ABCD1
IGKV1D-39
CT66
PIGW
LINC01163
PSG2
KRT73
ADCY10
DAXX
OPCML-IT2
FER1L4
CACNB3
ADAP1
KLF9
GMEB2
CDH7
GREB1L
KLHL3
DKKL1
LINC01002
SNORD116-3
LANCL2
NMS
RPA4
GPRC6A
AQP4-AS1
IFT52
NT5C3B
POLR2M
CNTFR-AS1
CDH3
DOC2A
LENEP
NTMT1
ACY3
CNTN4-AS1
CARM1
HBG1
PGA4
ELOA
MIR659
PLEKHA7
OTOP2
CARS2
IBA57-DT
ACTG1
ANP32A
ALDH1L1
DSC1
CELF6
LINC00400
KIRREL2
KIR3DL2
CRHR1
LDHC
DENND3
MBLAC2
BCL11B
MADCAM1
GRXCR1
DHRS13
PART1
MED30
CD1C
HK2
CCDC80
NIFK
UVSSA
STIM1
LMCD1
LINC01124
HJV
CTAGE1
CORO1B
DDX19A-DT
H2AC1
LINC01282
PRPF38A
GPCPD1
NR2F2-AS1
LINC01852
LGALS8
PHC2-AS1
PWRN1
PCAT5
NCAPH
LRRTM4
FGF8
DEFB110
BTAF1
UNC5B
LINC02050
TACR1
LPIN2
ANP32B
LINC00648
EP300-AS1
HOXA2
ARID3A
BCL2L1
PKD2L1
MRPL22
RCOR3
LINC02574
MSGN1
MLN
PRXL2C
CDH13
TMEM109
ETS2
NDUFAF7
RAB6B
GET4
HR
IGFBP6
METRN
CD109
MRPL11
LINC01270
CDH6
LINC00677
H2BC7
PEG13
APRT
GALNT15
LINC01018
RPL39
LY6E
MKNK1
MPI
ARMC12
DUT-AS1
NAPG
GPR139
CD34
PSD2-AS1
CDH17
POLR1G
MORF4L2
VGLL1
COL4A6
POMK
OPN1LW
COPS6
RASGEF1B
OTUB1
GPR22
LIG1
MSX2
SLC22A4
FLOT1
BCKDHB
QARS1
CTBP2
GC
PRKG2
CALR3
ACVR1C
LINC00841
IDH3B
MARCHF2
OR2T7
GAS5
BCL2L12
CDCA8
CABYR
METTL22
ACTR10
HMSD
PNRC2
XK
LINC01851
KCTD18
LINC01871
AXIN1
NUP188
PLBD1-AS1
ETFBKMT
CTSO
MTX2
METTL14
ARHGAP35
NDUFAF8
STOX2
DYNC2I2
MIR638
FGF6
DEPDC1
DEPDC1B
ASB14
APLP1
CYP4A11
RBMY1B
ATPSCKMT
AIDA
GJB1
TENM2-AS1
MIR873
BEGAIN
DDX49
MYO7A
RD3
TTC39B
CHD9
ITPRIP-AS1
FBXL8
LINC01228
RRM1-AS1
RDH16
RANBP17
FAM99B
LINC01405
PYDC5
MSL3P1
WRAP53
PIDD1
HDAC9
LINC01254
GPR50-AS1
NFIL3
OR5F1
H2AC13
ARRDC3
ACTR1B
C9
GNRH1
LINC02022
LINC01219
CPEB4
FGFR1
MT-CO2
AARSD1
MANCR
PCAT7
FZD9
ARG1
LINC02303
ANO1
ALOX12B
MAGOH
PAM16
RBBP8
ARIH1
RBM28
LINC02861
ZNF232-AS1
ITPK1-AS1
AGMO
DLD
HHIP-AS1
PSME3IP1
PSAPL1
MCTS2
KRT15
DHPS
AJAP1
CD38
BCL7C
MIR186
CWC27
RPS6KA2
CYB561
LINC02379
B2M
DNAJC30
DNMBP
KIN
ZNF22-AS1
COX7A2L
FAM27C
ITPRIP
TMCO1-AS1
INSL4
TOR4A
ERBB3
OR4E2
PRKD2
FAS
PIP5KL1
CYP27C1
CDH3-AS1
FAM27E3
BIRC3
ACTG2
CASP8
CHRM3-AS2
HIF1AN
MTFP1
AMOT
LINC01736
MAGEB1
DDX10
DERL2
PLS3
PPM1D
MAP2K2
ICAM1
KRT31
MIR1185-1
ECI1
IL9R
HPSE2
LINC02230
BAZ2A
FAM111B
CAMTA1-AS1
DOLPP1
BAG6
IGHV3-53
HSF2
LINC00383
GRM5-AS1
CX3CL1
BVES
ECH1
IL4I1
PTGES2
HNRNPAB
NPEPPSP1
IDH3G
EGR4
FLVCR1
RDH11
UBXN8
DHX15
ANKRD9
HSPA4L
AFAP1L2
CSNK2A1
INTS6L
OTX1
AR
IL2RB
SIK1
DOK5
RASSF2
CAP1
NEUROG2-AS1
BAG4
EGILA
RPS6KA2-AS1
CORO2B
PSIP1
LINC01140
ANKRD34B
MIR639
PHKA1
GLUL
HLA-DPA1
MT-CYB
HIC2
KRTAP1-1
JUN
GARS1-DT
FOCAD
RAP1BL
GRAMD1C
PSMD13
LINC01445
KANK1
KRT10
NAIF1
BPNT2
BTNL3
IL2
LINC02733
HPS3
KCNV1
IPCEF1
PLBD2
KRTAP19-5
LRP1-AS
MYO16
NCAM1
GRIA1
PLSCR5-AS1
LINC01030
CD151
HARS2
CYP4F26P
GMPS
TOMM40
LINC02248
RECQL5
LRCH3
ABCG4
FNIP2
CD276
IFITM5
CNKSR3
LINC02113
SRD5A2
MRM1
DLGAP5
PCOLCE2
KLHL24
KRTAP10-10
DHCR7
CREB3L2
OR4C46
AMZ2
DNHD1
HOXC13-AS
JMJD1C-AS1
SPTA1
BTBD10
DHDH
ABCD2
GRPEL2
LINC01210
HPS4
PGRMC2
GSDMA
LINC01882
HOXC6
DIS3L-AS1
POLR2K
FAM30A
LINC01424
CAPRIN1
RAB3B
FGF20
E2F7
H2BC10
BRINP3-DT
MAN1B1
ARHGAP18
HFM1
FCRL3
DEFB125
AFP
DHRS7C
IL16
MYL7
MSC-AS1
ATRX
PDXDC2P-NPIPB14P
CUTA
DNM2
HP
FRMPD1
LGALS1
PHRF1
CST9L
HSD17B6
FBXO5
LINC01264
LAMA4
CACNA1E
KLC2
KCNH3
APTX
ARHGAP32
FGL2
TFR2
NME5
CHD8
MAST4
RAB6A
RNF38
PEX11B
DIXDC1
ASB5
LINC01634
BOC
CTSS
HK1
IARS1
LINC02279
NES
TEMN3-AS1
GLCE
MRPL46
HBQ1
ARHGAP25
H2BC6
BCAT2
BCORL1
GPR18
KCNH5
CYP1B1-AS1
LUZP4
HCN2
LINC01189
ARHGAP12
DCAF15
PRIMPOL
MIR3179-2
LINC02814
RNVU1-2A
GPR33
PRPF38B
MIR182
KRT13
CDK15
HMGN3
OR1F2P
MTMR4
HTR3E
CCDC13
ITGB7
EID2B
AQP5
GPR119
HMGB1
MLH1
SNORA63C
NPM3
GTPBP1
SHKBP1
MALSU1
SLC8B1
HOXA9
TERLR1
FBLN2
NDUFB9
RAB11FIP2
HBM
COL15A1
B3GAT3
HCG27
MAD2L2
RAP1GDS1
BOLA3
FBP2
LPA
NSDHL
ADAMTS9-AS2
BAG1
FIG4
NELFA
DEFA5
LINC00239
KLK5
HNRNPF
BACE1
RPL6
ADAMTSL4-AS1
APPBP2
BCAR1
B9D2
CTAGE15
VAX1
MIR934
ASXL2
GPR25
AMPD1
LRWD1
C1S
RBP2
BLOC1S2
ADPRH
LRP6
GPR62
IFNA16
EDN3
CFAP58-DT
EML2
MIR582
ADCY7
POLR1E
GYG2-AS1
LRRN4
IWS1
APOBR
ANK2-AS1
AGAP11
DKK3
KCNAB1
RAP2C
DLGAP1-AS2
PATL1-DT
NPRL2
CACNB4
ADNP2
OR3A1
MGAT1
CXCR4
HLA-B
LINC01315
DNAH17
MBTPS2
LINC01271
JAM3
DOCK5
LINC00339
B4GALNT1
EIF2B5-DT
VIPR2
APOC4
DNAJA4-DT
ATP7A
ARHGAP8
GOLGA7B
ADAT1
KIF4B
DAOA
ERLEC1
IFNA2
GNG8
NOTCH3
HSPA7
ARHGAP33
CELA2B
LINC02396
COMMD8
LINC00307
RARS1
LINC00609
HKDC1
PSMD3
ARID2
DCP1A
ZG16
BBS4
P3H2
MRPS35
DYRK2
DHX35
EBP
DHFR
ABRAXAS1
BRD4
NAGK
HYAL2
FBXO3-DT
GRID1
MAD2L1-DT
PGBD5
LINC01438
GOLGA8G
HCFC2
FSIP2
NPFFR1
ANKRD54
LTBP4
MAFA-AS1
LRRC55
SLC16A11
HIF1A-AS3
DHFRP1
GLYAT
DEPDC5
GTPBP3
MUC16
LINC00551
BLVRA
CD70
ABAT
FA2H
CHODL-AS1
OR4K5
A1CF
AKR1C3
JCHAIN
KRIT1
FBXO32
PKD2L2
RRS1
AHI1-DT
LINC02448
ANKRD1
NTF3
DNAJA1
CXXC5-AS1
HES7
CDCA5
ADK
MIR194-2HG
BLTP3B
OR51A2
FCGR1A
COSMOC
OR2AG1
BCCIP
ITGB8-AS1
MIR761
DCAF11
TRIM32
PRAMEF10
KIF2B
LINC01742
CNFN
CHRNA6
EMILIN1
HLA-DRB1
DDX12P
TGM5
DYNC1LI2
ACOT2
DHRS4L1
CSPP1
GUCA1B
KRT26
HCCS-DT
RRH
RBM4
GDPD5
RAX2
ASCL1
LYPD6B
HELT
RBP3
ADGRA2
EGR3
MOCS3
KCNA7
PCDHA8
MIR125B2
MBD3L5
OR5G3
LINC01834
CLIC5
MIR105-2
PRSS33
HECTD1
DMRTA2
CPAMD8
DPM3
CCDC3
NXNL2
KANK2
MIR451B
APOLD1
CNOT4
GTF3C5
BCAN-AS2
SKAP1
CAPN15
ATP5MK
GPSM2
MT-ND5
NIN
AVPR1A
MIR103A1
GRIN2C
HRH1
PCDHA13
RBMS3
MRPS17
RCCD1
NUAK1
LINC00526
LINC02090
ASIP
H3C10
KIF23
COPG2IT1
QRFP
LINC02340
ERCC8-AS1
COQ8A
ANAPC11
GGTLC1
LINC02316
DENR
PECR
HLA-DMA
LSM11
CCDC51
IQSEC3-AS1
CAMK2G
LNX2
GPR34
LINC01455
RNF213-AS1
CDC26
LNC-LBCS
GCM2
BTBD6
HLA-DQB2
TMEM8B
TNFAIP8L2
RASL11A
AP4E1
AQP3
MIDN
PPP1R35-AS1
NEMP2-DT
GRID2IP
FFAR1
KANSL2
CCHCR1
CHEK2
CARD8
FBLN5
KLHL22
ACMSD
CD24
STX17-DT
H3C6
NFIX
MAGEB4
PTK7
MIR382
ASCC1
LINC00861
FECH
GRAMD1A
CREBRF
ENTREP1
EDA2R
LINC01955
LINC01341
BDP1
LRIG2
KPNA3
NPM1
MMAB
GABRD
ASPHD1
TOX
LINC00235
ASPH
KCNJ6
HACE1
NEFM
BRD2
KPNA4
HSP90AA1
CACNA2D2
ITPR2
ATP6V1B2
FOXK2
METTL25B
LINC01132
DROSHA
MARCHF6
GNRH2
JPH1
SIMC1
B4GALT2
RNF145
ETV7-AS1
CHODL
CTAG1B
PAPOLA
CXCL2
DDX47
TMEM79
GNGT1
MBOAT7
TUBB2A
PTPA
MIR100
CDH19
SOHLH2
HPS1-AS1
CPEB2
APOE
IFITM3
NUP43
HELQ
FAM120B
CSE1L
ASAP2
ADAMTS16
ABLIM1
GRIK4
HSPA4
OR52E6
DPY19L2
IREB2
ACD
MIR196A2
AMDHD2
DCTD
MIR668
LRP1
B3GNTL1
LINC00882
BFSP2
PSMD7
GDF2
CTAGE6
LMOD3
ADAM7-AS2
FOXC2-AS1
ADGRL4
CTAGE4
CMTR1
P2RY11
MED23
PRKCA
ATP5PF
ANKFY1
ARHGEF9
NFYC-AS1
ARL13A
USP17L19
DRD1
MIR422A
HOMER2
MEGF10
DCAF13
CADM1
DNAJB4
KDM5B
BCDIN3D
ACAT2
NOP14
LDHAL6B
ICAM5
MYLK3
APPL1
CLCN4
FAM230E
MID1
EDAR
LINC02959
TFDP2
B3GAT1
ART3
AFDN-DT
CACNA1C-AS1
CCDC39
VSTM2A
ATIC
LINC00207
MED31
LINC01450
CDC16
CACNB1
CD2BP2
LINC01828
GATC
LNCPRESS2
ASXL1
OR14C36
KCNMB4
MBD5
ACAP2-IT1
GOT1
LINC01646
LCAL1
IQCB1
AIRN
C2CD4B
CYP2A13
TBC1D4
KCNE5
BICC1
RXFP4
MIR650
LINC01603
ATP11A
PISD
DTNBP1
MIR133A1HG
BIRC5
NUBP2
CDK5RAP1
TGOLN2
PTGES
MIR139
GNAZ
NAV2-AS4
ARFGEF1
BCR
MIR200CHG
NPAS3
IDO1
BCKDHA
CDC37L1
GIP
JMY
GOLGA7B-DT
IATPR
PYCR3
RBP1
AFF4
COPS9
SNX17
GPC4
NKAIN1
DDX20
COL18A1-AS1
GARIN4
DCST1
FAM230F
HSPB1
IFNL4
LCE7A
COL26A1
POLR1H
LINC02378
FABP7
GNPDA1
OBP2A
ATP8B1-AS1
DSCAML1
DGKQ
CGN
ABCA6
GFOD2
LINC01555
PTRH2
HELLS
CARD6
ARR3
IDH2
OSCP1
AFF2
NPFFR2
AGER
ARF6
LINC02263
LINC00588
EPYC
IDI2
OTUD6B-AS1
LINC00216
GJD2
DEFB131B
APP
CAMKK2
DEFB133
MED4
LINC00938
MMD2
ATE1
MCRS1
MAGED1
TUBB8B
LINC01410
GRIP2
MIGA1
BSN-DT
METAP1
OCRL
LINC01615
OR51L1
BST1
ANGPTL8
CD36
IKBKE
HTR3D
NKIRAS1
CAND1
DHCR24-DT
ACTL6B
ATP2B2-IT2
MT-TS1
MIR511
ADCY8
IGLC3
IL17B
B4GALT1
ENOX1-AS2
SNHG18
HEPACAM
HTR1D
KIT
BMS1P4-AGAP5
AP3B2
COL2A1
DENND5B
IGKV3D-20
KCNJ13
ICE2
CDC14A
CYP4F11
MROH2B
MED7
DEK
COX14
OR7G1
RTF2
ERG28
SHISA3
MIR487A
ZFYVE28
BDH1
RDH14
NPTX1
PRDM16
C1QL4
ASS1
ATP10A
RBBP6
METTL1
KRTAP15-1
GTPBP10
LINC00943
IL33
MGRN1
GPX6
DNMT3L
H1-4
KLHL31
TAC1
CASC16
TPH2
DZIP1
DMP1
DCAF10
HPX
PRXL2A
LINC02376
ATRAID
LAMTOR1
BCL11A
CNTNAP1
CD2AP
ORMDL3
CTLA4
MIR599
GATA2-AS1
KREMEN2
ALG1
CPS1
LINC02018
AGAP4
MIR150
ASIC5
APEX2
GJB7
CD27
MIR1912
CPD
AGR2
DDIT4
DLG1
CCM2L
APOOL
MAPK6
ERH
MAGEA5P
ATP8B4
CNTN4-AS2
INHA
CWH43
CER1
PRODH
LINC01451
PSKH2
SPIN1
ASF1A
CTNNA3
NLRP2
RBM26
KDM5C
MYL2
FTL
LANCL1
CNGB3
CUL4B
DPYSL3
JUND
DUSP15
ATP2B2-IT1
LAMP1
ARL3
MYO10
LINC01874
TMUB1
EPHB3
ARSH
CRHR2
HECW1-IT1
HLA-F
MORC1
CNIH3-AS1
ACHE
MACC1
ARPP19
CNN2
ATP11AUN
LINC01145
PRKAB1
MIR320B2
RCOR2
LINC01995
PRR4
INHBC
RAET1E-AS1
DEPP1
COMMD5
TFB1M
AZIN1
POLR3A
CCNG2
DDX46
KATNAL1
GRM3
LINC01608
OR7G2
MIR99A
ENTPD6
RAB5IF
KRTAP22-1
RELCH
OR5K2
COP1-DT
CACNA2D4
CELA3A
LINC01096
KCTD12
RPP38
SIGLEC14
ADAM29
RASSF8-AS1
CADPS2
LINC00896
AKAP17A
LINC02646
CSNK1A1
PP7080
HLX-AS1
CREB3L4
LINC01375
CNIH4
LYVE1
RABEPK
LINC02430
LINC00844
MIR199B
COL22A1
LINC02183
KRTAP26-1
HCFC1
LINC01385
LINC01572
NCF1B
MRPS35-DT
CFAP52
IFNA7
FOXK1
ELAPOR2
ASRGL1
BBIP1
RBPJL
DLX6
LAPTM5
DCAF5
PANX3
AGBL4-IT1
MBD6
LINC02820
LINC02536
ANKS1A
PPAT
OSTM1
GUSB
HHLA3-AS1
CPA1
METTL6
ANXA4
VAC14
GTF2IRD1
C1QTNF9-AS1
LINC02553
TIMM29
ABCA10
SYNPO2
FHDC1
KRT36
SLC4A8-AS1
EHMT2
B4GALT4
DSC3
HTR1A
PID1
CTTN
PAPOLG
LINC01805
ERN2
CYTIP
DOCK7
PDS5B
MIR208A
MYO9B
CCND2
SLC23A2
CCR5AS
POLQ
TET2-AS1
FN3KRP
PRSS47P
SLC39A6
CPA2
DNAAF4-CCPG1
TMEM101
C1RL-AS1
MIR548AA2
SERPINB7
MIR877
KRTAP4-6
NIPSNAP2
LINC00898
SRPX
QRFPR
HSPB7
HTR5A
MTRFR
KLHL2
IGHV1-46
LINC02456
HYCC2
ACSS2
FBXO43
LINC01226
CNTF
GPX3
ADAMTS6
MPHOSPH8
CDO1
INSC
BAALC-AS2
ANKRD42-DT
AFG3L2
MAGEA10
MRPL49
FKTN
DAP
NDUFS5
BRS3
PHKA2
MIR137
ITPR1
DGUOK-AS1
DLK2
EID1
MYRF
MRPL34
APCDD1L
KCNIP4
ABCB6
TCP11X1
KLHL8
CCDC28A-AS1
LINC01507
CTRB1
NOMO1
ADAM9
ATG5
FADS2
KCNJ8
PANX2
HAGH
FAM230B
EAF1
PKLR
HULC
MIR106B
RCL1
MAGEA8
CFI
KHSRP
ZDHHC12
DPAGT1
NR4A3
LINC02366
CDCA7L
GNAQ
ENTPD5
CMIP
LINC02772
SNORD116-15
GPBAR1
DAZ1
ELOVL6
SUCNR1
LINC01806
FXYD6P3
RACGAP1
ABCB7
AGAP7P
MYBPC3
AKR1C2
ELOVL3
LINC02870
ASPDH
IL25
REC114
DDX4
DCST1-AS1
GYPB
LIPC
MIR301B
PKIA
BACH2
RAET1E-AS1-1
CEROX1
CST3
OR1E3
CD3G
LINC02128
ZBTB11-AS1
PAH
FGF5
HIVEP3
LINC00382
ACTN4
MIR191
BSN
MAOA
LINC00881
H1-1
FIS1
ELP4
LINC02319
IDNK
ESPNL
MRPL47
MIR106A
GPS2
KRTAP5-7
BLOC1S6
RAD51C
MYO1F
MFSD2A
PKP3
LINC01154
LRP4
CPLX1
PTPN18
CA13
MCAM
IDH3A
ERGIC3
KBTBD7
KRTAP6-3
IL1RL1
EGFL6
CACNA1A
MED12
RCC1L
KCMF1
POU3F3
EFCAB13-DT
ASH2L
MRPL19
MIRLET7IHG
LITAF
OR2A7
CHTOP
LINC00392
BEX3
MIR18A
PALMD
EPHA4
RNASEH2B
MRPL12
GPR108
ZNF266
RNF216
CERCAM
DNAH8
NUDT11
ICOS
LRRTM1
HSPA12A-AS1
KCTD13-DT
MACROD1
AIG1
GALNT11
GPBP1L1
KLHL36
AKIRIN1
CCNQ
MRPL48
PFDN4
MAPT
LINC02385
DOCK3
LINC02734
LINC02961
GNA11
GID4
PEX5L-AS2
C3AR1
LINC02498
FBH1
IGKV1-16
DRAP1
CTC1
DEFB118
KRTAP3-3
NUDT14
AUH
MIR149
PSD
ELANE
RBMY1A1
ABCC9
LINC02422
GEMIN7
RAB2A
GCNT7
PLEKHF2
CHST2
ATP23
CD300E
HNRNPL
FGGY
MIR1277
KIAA1217
AGPAT2
KIF9
OR51B5
ZMYM3
ARHGEF2
RAB11FIP4
SPACA4
TIMM17B
CYP26C1
PLEKHA8
EIF2D
LSM1
LRRC8C-DT
NECTIN2
LBH
GADL1
CYCS
MIR576
ERLIN2
F2RL1
USPL1
BMP7-AS1
DIABLO
RTL10
PDHX
HECW2-AS1
KRBA1
KIAA1614-AS1
SLC52A1
LY9
LINC02420
EEF1AKMT4-ECE2
KRT34
CST11
ABHD3
CEACAM16-AS1
TLCD3B
LCE1F
FFAR4
HYAL4
DTX1
CDKN2B-AS1
AQP5-AS1
RANBP1
KCND1
F2
HEATR1
AFG1L
MAP1A
CNOT7
CHCHD7
DPP7
FYTTD1
CCDC117
MAGED2
DLGAP1-AS5
NACA4P
DMKN
PTGER2
MED11
LINC00174
RPGRIP1L
P2RY1
EXOC3-AS1
EP300
CTAGE8
R3HDML-AS1
MCM2
ITPKA
MIR152
IL1F10
CHRM3
CFAP161
LZIC
ASB17
DACT3-AS1
LCE2A
HSPA6
GSTA2
IRF1-AS1
BOK
MYCBP
PDK3
ICMT-DT
MDH1
MRPS18A
ACER3
OLIG2
CCL5
FRZB
BRD1
LHX3
OR52A4P
PRMT6
LINC00456
DAGLB
KCNK9
KIF21A
MIR924HG
SHH
FANK1
CEP19
GJB4
TMPRSS11F
MAST4-AS1
HEPACAM2
ITGB6
ALDH1L1-AS2
MYOSLID
SNORD2
SLC16A1
DARS1
CTSV
CCN1
DCDC2
POTEI
CYBB
LINC00499
ZNF300
IRAK1BP1
CADM3
B4GALT3
ZBP1
MUC4
KRTAP17-1
DHRS7
LINC02437
MIR592
GP1BB
NOP53
RAB5C-AS1
IZUMO2
FTHL17
COX17
MIR103B2
MTPAP
KIRREL1
ATP1B4
KRT72
MIR375
LINC00547
LINC01011
MIR34B
FREM1
LINC01728
IGKV1-39
EID3
GTF2E1
MARK1
CDK6-AS1
EPM2A-DT
IL21-AS1
CD200
CGB8
HOATZ
BAMBI
PROX1-AS1
MNX1-AS2
DDX11L8
H4C8
MIR1185-2
OR51J1
ATF6B
NAT9
LINC01795
ABCC3
ATP9A
CLCNKB
PDK1
SLFN14
DMBT1
DDX5
WIF1
HOXB2
CDK14
NKAIN4
H3C3
BACE2
ID1
H2AC19
ARID3C
ATP8B3
BORA
EPS15
EYA1
FNTB
CANT1
BIRC6-AS1
SKA1
JARID2-AS1
BACE1-AS
DGLUCY
MAOB
MIR135B
GALNT10
LPAR1
ELN-AS1
AHDC1
CUL4A
COL19A1
ITIH2
BACH1-IT2
MIR23B
PAAF1
PLCH2
DAAM2
BLCAP
CLEC1B
LINC00452
DDI1
GFRA2
DCDC1
MAPRE3
LINC02951
GNL2
LINC00106
AP2M1
LINC01831
C2CD3
DBN1
EMC7
PTCH1
GNAT3
DAP3
DUSP2
ZDHHC22
GTF3C1
GLIPR2
APELA
MRPS34
ANKIB1
OR4A4P
LINC01128
RPL38
PHF5A
PNPLA2
IFT20
SLCO1B7
KATNA1
APOC1
KDM2B
RND2
PRICKLE1
DENND2A
NPFF
PHACTR3
MIR374A
FUT5
EPB41L3
GOLT1A
MED12L
DOCK1
LINC00667
ABHD12B
ARL14
HTR2A-AS1
MIR9-1
CCR8
TMEM120A
MAPK13
OR9G4
CADM3-AS1
C1QTNF1
PDCD6
CD99
FBLIM1
MAGEA9B
IL10RB-DT
IDH1
ST6GAL2
ARSD
CREB3L3
DENND1B
EIF2A
TASOR2
MAPK15
DNAAF3-AS1
MLPH
LINC01391
CDCA3
MAST1
GPR137B
NRG1
BTK
PRDM4
NCAPD2
APBA3
ELP6
MOCS2-DT
EBF2
CRBN
AVPI1
ADTRP
DCUN1D2
CDADC1
PSD3
LINC02208
JAKMIP1
DNAJB8
MTFR1L
C2CD4A
LINC01142
MIR1-1HG
MIR3591
PPP1R7
MAGEF1
FAM226B
MAN2B1
LINC01090
MFRP
ADAMTS17
HSD17B4
OR8B3
BSCL2
LINC02013
NADK2-AS1
FENDRR
LINC00661
MOG
MARCHF11
PEX14
KCNJ5
FUNDC2
INPP5B
LYAR
PGF
IBA57
POLR2J
CHRDL2
ZNF17
ASCL2
GPHA2
CATSPERZ
HDAC4
EXOSC6
AMZ1
LINC01949
MFN2
SPACA3
KCNMA1-AS3
COL1A1
ALOX5AP
CDKL1
JTB-DT
PITHD1
ENPP7
LINC00570
CHAMP1
KCTD6
ARHGEF16
MYT1L
KATNIP
MFAP3
LGALS2
GALK1
ST8SIA3
MRPL2
CA5B
CPNE4
PTPRD-AS1
PLEKHO2
KRT14
IGKV1D-12
OR6K2
LINC01993
HPR
LNCSRLR
TNP1
BCKDK
EGFLAM
CKMT1A
MIP
GDF3
CNTNAP4
MAFA
ELMO2
HIBCH
PIR
MIR554
LIN28A
PHGDH
CRYBA2
IL12RB1
CRYBA4
MIR1265
TRIM75
GBX2
F2R
NDUFB1
CBX6
VNN1
KCNQ1
GABRA5
MAGEB3
B4GALT5
COL6A3
MIR329-2
GNB5
CENPL
SNORD14C
TRAPPC12
MLXIP
FLVCR2-AS1
CRIP1
FTCD
DCANP1
AP1G1
OR8U1
MAGI3
RYR3
CEP72
CLRN3
DPYD-AS2
IRAK3
AGTPBP1
GOSR1
DGKG
COG6
ALDH8A1
NCOR1
LINC01943
DAGLA
DUSP26
LINC01173
CCR4
LINC01191
NTMT2
CDYL
DNER
LONRF2
CHGB
GOLGA7
KIZ
DCSTAMP
NCL
MTUS1
ATXN1-AS1
MRE11
ABCB9
LIVAR
KCNK15-AS1
ATP5MJ
MIR24-2
KCTD21
ATXN7
CDHR5
H1-10
GLS
HOXB3
CD1D
LRRC38
NTNG1
EEF2KMT
LINC01377
RBFOX2
BBS2
INPP5D
PPP1R14B
CCRL2
AMPD2
DYNC2H1
DBF4B
DACT2
LINC02236
LINC00838
KRT28
KRT85
DEFB108A
ITGA2
CRIM1-DT
FOXP1-DT
SIRPA
HSPB6
AMY2B
DLX3
KLRC4-KLRK1
GRID1-AS1
DHODH
COQ2
CPVL
IQCG
LINC02760
IFI27L1
EIF4A3
LINC02580
SRPRA
C5
HCAR1
MIR495
GLIPR1L1
ATRN
B3GALT5
CKAP5
DNM1L
VCP
ERAS
HMOX2
ERCC6
BICDL2
RBM10
AWAT1
GNG11
RAD9B
LINC00240
DEFB126
MC3R
ARPP21-AS1
BCL9
PGPEP1L
MPPE1
MAEL
CERS6-AS1
CCT2
DOCK6
ENPP1
DICER1
MSN
POR
ADH1B
HIP1R
AKIP1
INSL5
EFTUD2
NMNAT1
PCDHB15
NFAM1
BLTP1
EN2-DT
OR1G1
SNORD116-14
DEFB136
DENND6B
LEO1
LMX1B
ALDH9A1
ADCY6-DT
ANO7
KRT32
CCN3
LINC00862
CPB2-AS1
DEFB128
LINC00543
BLVRB
SV2C
ANTXRL
MR1
DYNLT1
KIF20B
CYP26C1-DT
ACOT8
MAPKAP1
LINGO1-AS2
ANKLE2
FAM87B
NUSAP1
GAPDH
DAPK3
NRXN1
CASP10
FGFR3
SNHG21
LGALS16
ZFYVE9
MBLAC1
CHCHD4
EIF5B
ESYT2
DHX9-AS1
AK2
DNASE2B
ACVR2A
DDX52
CPXM1
LINC02697
PMM2
DNLZ
EFNA1
MIR1225
ARL6IP1
AAMP
ARHGAP22-IT1
IDI1
PACC1
SSX2IP
LRFN5
RASGRP2
CCDC92
E2F5
GEMIN4
MIR219A2HG
IGFBPL1
MIR655
HYDIN2
FBXO38
FDFT1
IPMK
CHASERR
LUC7L
LINC00638
ACAP2
SNORA6
DEFB129
RPS8
LRRTM3
MERTK
DUOX1
CMTM6
ENGASE
HTN1
LINC00939
GPS1
ACOT1
IP6K2
ACIN1
EIF2AK4
MCIDAS
LINC02512
RNVU1-17
MSC
PIFO
KIF5C
MED20
MPP7
OR51M1
MIR889
P3H1
KIFBP
EVX1-AS
LGALS13
IGDCC3
EIF3D
HOXB13
CASC3
RWDD3-DT
CCND3
MIR205HG
GNG13
PEX13
MANBA
RNF26
GAB3
GGCT
GPRASP3
LAMTOR5-AS1
POP5
COX6C
EIF3C
MEP1A
MT1M
IGLV2-8
TMOD1
CAMK1
BMX
IL6
EFR3B
LINC00850
MTERF4
FCHO1
KRT25
PNN
INAVA
ORMDL2
NCAM1-AS1
CCR1
PPP4C
NEK5
P4HA3-AS1
MFF
NICN1
EIF4E1B
HRG-AS1
HECTD2
ACAD10
WNK1
FOXS1
LARGE-IT1
BIRC2
AGPAT1
LINC02395
KDELR2
MAEA
KU-MEL-3
LDHB
FAM13B
MIR553
ENKUR
HTRA3
CPLANE1
PITRM1
PRKD1
PCBP4
NUBPL
NOMO3
ARHGEF6
RBM14
LBX1-AS1
N4BP2L2-IT2
TGIF2LY
MADD
MIR550B1
FAM88B
PLEKHH2
ATG14
FBN1-DT
CCL8
PTAFR
LMNA
MIR181B1
CSMD1
NFYB
GRPR
S100A4
PCSK7
CPNE6
AHCY
LETM1
ARRDC1
SLC10A2
LINC00244
LNX1
SLC22A15
SNORD12C
EEF1A1
DDX54
FAM41AY2
ALOX15
DNASE1L3
SNORD3C
KIAA1586
CDC42EP1
GORASP1
OSBPL7
EXOC1
FTSJ1
AK9
HDAC7
COPB2-DT
KDM4C
TMEM225
AP2A2
IGF1R
TYW1B
APOC3
ADAMTS14
MED16
BTNL8
IL13RA2
CHRNB1
C1GALT1C1L
LMX1A
FZD2
SNORD34
ATPAF2
LINC01616
ZMIZ1
H1-5
GASAL1
AMPD3
CREBZF
COL13A1
APOBEC3D
POU3F1
COQ10A
PSMF1
PCDHB9
GGT6
HAO2
EMG1
EPB41L1
BPESC1
CLDN14-AS1
EIF1B-AS1
ZDHHC17
MIR181A1HG
PNLIPRP2
ZNF296
BPGM
MAN2A2
LINC02605
GDAP2
KRTAP29-1
DENND1C
HDAC5
DUSP9
C1QTNF4
KMT2B
G6PC2
AKIRIN2
DOK6
ALG1L2
PBX1
INTU
THTPA
MIR539
FGF14-AS2
CD300LD
LGALS4
AVPR1B
OR2G3
FGF22
ADAM2
LINC00525
KIF7
CYP46A1
LINC02373
EDNRA
DPYSL2
KRTAP23-1
ARPC1A
CHL1
HAUS3
COL6A5
LINC00640
AATF
MIR124-2HG
C1QL1
ARHGAP11B
GSTA4
HAPLN3
RBP4
CPQ
ARHGAP11A
DUX4
NLRP10
MZF1
RXFP2
AMTN
LINC02739
BGLT3
TRDN
PVALEF
KCNRG
BMS1
LINC01765
NARF-IT1
MAGEB5
MIR1298
RPUSD1
PHF20
GABPB1-IT1
NSD3
LDLR
OR4C13
ALKAL1
CTSW
CTTNBP2NL
COX8A
GPR179
MME-AS1
HYCC1
ALG12
PYCARD
LIG3
CEBPA-DT
ANO2
MTX1
MYCL
CKB
INHBB
ARHGEF37
LAG3
TAFA2
IL32
CENPQ
RPS6KB1
DNPEP
CREB1
RNF32-AS1
CD2AP-DT
MRRF
KCNJ11
NEUROG1
ITIH6
PGA5
CA9
ASB13
OR2A1
ASB12
CPT1A
H2AB2
VPS35L
LINC02084
AGPAT3
LINC01829
LINC02258
HOOK2
MIR320D2
KBTBD13
ANO3
EFCAB6-DT
HOXC10
IL24
PET100
MINCR
ZNF461
MIR517B
POF1B
MYOD1
MED22
INSM1
LTB4R2
EPDR1
LINC01187
KRTAP5-9
PTPN14
COX16
KRTAP27-1
OR4F15
ARPIN
CDC25B
OTULIN
RASGRF2
MGAT5B
ARMT1
DGCR5
DEFA6
LINC00407
FGF7
CAPG
ATOH8
MBD1
CNDP1
BARD1
PIGB
LINC01508
LRG1
GRB7
COPS3
ARHGEF17
ELL3
BCAR4
IL18BP
BUD13
CGB7
RAD52
MIR200B
ATP10A-DT
BEX4
MIR548M
MGST3
PLCL1
HOXC-AS1
S100A6
HS6ST2
PTPRN
S1PR1
NEFH
ADH1C
ARL17B
GTF3C2
B3GALT2
NOP9
CEP41
RPL14
EVX1
KCNJ2
CBLL1
LINC02773
GPNMB
ARNILA
HPS1
RPP14
FPGT
SV2A
GSTM5
PIK3AP1
ETV7
DCC
ARHGAP21
H3C12
SOHLH1
FAM83A
KDM4E
MUC17
DCTN1
BECN1
PPP4R2
MAP3K20-AS1
FAM240C
FHIP1B
CD84
DLG2
COBL
KCNJ15
PLCXD2-AS1
RAD9A
EDN2
RBM3
PLEKHA5
CBLL1-AS1
IFITM2
ENHO
ICOSLG
LINC02223
LINC01973
LONP2
DDX56
PRIM1
HMCN2
LINC02689
BOLL
ABCA7
FAM41AY1
BTNL10P
GRAMD4
RBIS
LINC01205
DPEP1
ATP1A4
AHNAK2
RBPMS2
FLRT1
DFFA
RANGRF
IRX4
MAGEB2
KLHDC10
UBASH3B
KCNF1
AGRP
ALG14-AS1
FBXO25
LINC01120
MIR154
PPP1R10
LINC02749
MCM8
CHADL
FARS2
LINC01488
DTL
EPCAM
CYMP-AS1
CRIM1
AARS2
ANGEL2
IL27
LINC00571
ZFP1
GRK5
GYPA
HEBP2
LINC01229
BTN3A2
FOXRED2
CAST
OR5D18
EPHB2
ODAD2
BNIP2
RALGPS2-AS1
ADRB1
NDUFS7
PKHD1L1
FAM157D
MYO16-AS1
BHLHE40
CCNT2-AS1
PRKCZ
OR12D3
ALG2
CCNA2
ATP6AP2
LINC01474
FNBP1
GP9
MYBBP1A
LINC00654
CHGA
PDLIM3
BRMS1
SLX1A-SULT1A3
PARM1
APLF
GLE1
CAMTA2
RAB4A-AS1
CDX1
IL36A
MOAP1
CSTA
HYDIN
DPP9-AS1
FOXQ1
DPT
DUSP23
H19
AOX1
DSE
INSM2
GPR173
PIGV
GPR101
MIR663B
MT-ND6
MVB12B
MIR34AHG
BRSK2
MYORG
PADI2
INCA1
HSD17B1
KRTAP5-8
SPATA2
DNAH5
AIRE
MARCHF7
CTNND1
MAP2K5
EDEM3
GRXCR2
HS3ST4
RAP1GAP
DYRK4
MRPL44
ODF2
CACNG1
CCT5
OSBP
NDUFB7
MIR648
NUBPL-DT
PWWP3A
ELFN1
NME4
SNORD113-4
ADH4
DCBLD2
DPY19L2P2
ANHX
AANAT
LINC02693
PRLHR
LINC00323
RALGPS2
LINC02391
LINC01594
LRRC51
MLYCD
AGR3
DEFB123
RNF115
L1CAM
IGSF8
ACTL8
RBM17
ZNF230
VPS9D1
MIR1275
GJD4
BPIFB4
SIM1
GPSM3
EYS
HORMAD2
AASDH
AGXT2
DEPDC1-AS1
OSBPL11
DOP1B
CYP17A1
ITPKB-IT1
CBFA2T3
APOL3
ACSM2A
PRKACA
CCR6
FOXN2
PPP1R3F
SNORD116-10
LINC01072
HMOX1
KLHL17
NUP35
LINC00955
CCNB1IP1
LINC01443
KIF2A
MIR100HG
GSC
MED27
CCDC8
ERMN
LINC01075
PKIA-AS1
PCDH9-AS2
BCO2
LINC02582
LINC02094
ENTPD3-AS1
NLRP13
HOXC4
DRAXIN
DOCK9-DT
RAB3IP
MARCHF9
ENTPD1-AS1
N6AMT1
MAPK9
KLK14
IRF7
RAB3IL1
LINC02672
RASA3
OBSCN-AS1
MIR484
MIR558
CCND1
LINC02102
CBLN2
MIR1262
CSNK1G2
MAPK8IP3
PSMB9
CYP4F8
CYP4B1
CYBA
A4GNT
CHROMR
DPF1
MLIP-AS1
CRHBP
DRAM2
LINC01629
DBP
MYOCD-AS1
HSBP1L1
PPP2R2D
DKC1
LMNTD2-AS1
LRRC3B-AS1
LINC00276
OR4K14
PPP1R14C
LINC02197
DNM1
INA
DCAF17
FLNC-AS1
PGM2
OLFML2A
ENG
LINC02352
CDK16
LINC00434
ETFA
LILRB5
SNORA70I
NHLRC2
HDAC1
KLHL40
KLHL10
RRP9
KHNYN
COX7A2P2
ITGB4
CHST5
STX16
APBB1
CDK12
MIR940
ADGRB1
PARP1
EPHB4
TEDC2
MIB2
RCBTB1
MTAP
ALPK2
KLHL5
ERBIN
DAB2IP
GREM1
CFAP100
MFGE8
MSI2
ATP5PO
ACBD6
MOB1A
KANK3
ADAMTSL4-AS2
IGKV1-5
LINC02387
MAPK8IP2
GNG4
FLNB
TCHH
MALT1
IFI44L
MCHR2
DDT
ADGRL1
EXOC3
PIGK
FEM1B
PTPRO
RPAP2
IFIH1
FXR2
GGTLC3
ADPRM
IL9
BTBD7
GPC3
DGKD
NCKIPSD
GRIA2
LINC02716
PTTG1IP
CCT8
OR4K13
GPR155
ATP5PB
MIR320E
CDC42-AS1
CALU
RAD51B
AGO4
CAT
TMEM135
PI3
MIR374B
HLA-A
CSNK1G3
LINC01490
AKT2
SLC10A1
MMP3
CORO7
LINC00448
DXO
CSF2RA
PALM3
EPS8L1
LINC01875
FXYD3
PQBP1
LINC02956
LHPP
GNPDA2
CAB39
LIPH
CASC2
GSTK1
PSMC1
C8A
JMJD4
PCDHAC1
SP9
HDAC8
NDUFA5
REG1B
CYB5R1
AGK-DT
LAMC3
HEXB
RCE1
BBX
MLF1
LINC00852
MIR6869
BCL2L1-AS1
PIERCE2
DDX3X
LINC01278
IL5
CSF2
H2AJ
PCDHB11
ENTPD2
LINC02114
CCDC170
OBSL1
CGGBP1
COG7
CTTNBP2
LINC00482
LINC00899
CPEB1
PIK3CA
MAN2B2
BGN
ADRA1D
BNIPL
AOC3
LINC01192
RPF2
KRT1
CCZ1B
ASB16-AS1
BTF3-DT
CISD2
RNVU1-19
TAF9B
CRACR2A
DECR1
DMGDH
BRD8
AHI1
PHF20L1
INPP5E
PBXIP1
SI
BRCA2
CLEC12A
GOT1L1
DTNA
BAZ1A-AS1
EPHB1
LNCTAM34A
LRRC8D-DT
CYLC1
MIR340
PITX3
RPS6KL1
BTN2A1
BTG3
CEP76
KRTAP5-1
CAMK2A
OR2J3
HDAC3
LINC00863
OR4C16
ZP1
PRORP
ADH7
LINC02619
HIGD1C
ATP13A4-AS1
GNB3
AGTRAP
PARP14
EFNA5
NTM
CC2D2B
LINC02195
NSMF
PICALM
OR4F21
GAS5-AS1
KRTAP9-3
CHAF1A
MAPK8IP1
PTCSC1
CELSR1
AHR
HEY1
INTS3
NUP50-DT
DPH1
LINC02021
PSPN
ATP6V1B1
OR6P1
TRDMT1
PARVG
AAK1
CDC6
LINC02067
PPM1G
ARL4A
RXFP1
EIF3A
ADAMTS18
GSS
MAB21L1
NEK9
INS
AWAT2
KIF19
GALNT4
PPA2
LSM14A
KBTBD11-OT1
KCNA1
IER2
LINC00612
CACNG4
PPP1R13B
ANKRD44-IT1
MIR302CHG
DIP2A
CD300A
APOL5
CHST10
ATG101
LINC02695
REC8
COLEC11
CHD1
OR6F1
NR2F1
ELF4
HCP5B
LINC02070
ORAI2
GAS8
ARHGAP20
ARRDC1-AS1
HAP1
AGGF1
B3GALT6
LINC02243
MAFF
CC2D1A
ALKBH8
CDH2
CADPS
DVL3
CHRNB2
PCYT2
LINC00623
PFKP
GPR3
MIR584
EGFR-AS1
LINC01523
ANO9
NLGN2
CELF3
GDF6
LINC01357
FZD8
AMY2A
AKAP8
MMACHC
CDH23
ESRRB
KRTAP1-4
AGBL3
DDHD1
OLFM1
CALB1
DDR2
LINC00895
LINC01378
ALLC
ALG11
GJA1
ISG20L2
BHMT
BISPR
ISL2
KCNB2
PDK4
RNASEH1
GZF1
DEFB116
MFSD3
COL7A1
CAPN6
FREM2-AS1
NR6A1
PRSS36
DEFB124
ATP6V1C1
FXYD1
ATF7IP
ACBD5
ABCB11
SUPT16H
ATP9B
CDC14C
JOSD1
GYS1
BACH1
GUCA2B
BCL2
MRC1
GTF3C3
BEX2
ERP44
FAM110A
GATA4
GRIN2D
LINC01511
NCK2
CENPS
FGFBP1
CCNH
BIRC6
ADGRE1
DCLK1
KCNH4
LINC01305
MCOLN3
ACVR1
ARL8B
COL25A1
LINC02268
GMEB1
LINC02568
RBMS2
LATS2
IL34
CHMP4C
DMRT2
PLA2R1
MMP21
BPHL
ARHGAP27P1-BPTFP1-KPNA2P3
RAB36
GZMM
EPHA1
PUS1
NFE4
DIRAS3
OOSP2
LINC01558
NTSR2
HEXA
PTPN4
AGAP1-IT1
LINC01665
CAPRIN2
NDUFA8
OR52D1
KEL
HTR7
SNAI3-AS1
SPATA17
FHL2
MIR1296
OR13J1
EZH1
PSMB4
CD200R1L
FTSJ3
ZNF214
CPNE2
DISC1-IT1
HAPLN2
HUWE1
PHF24
EHD2
LINC02478
IZUMO1R
NEO1
ZEB1
EXOSC2
LINC01425
BFAR
CRCP
CENPN
NT5C3A
KCNIP3
ISLR
F3
DEPTOR-AS1
CLDN8
PXMP2
IMPDH1
PRPF8
ADGRE5
MAP2K3
CRYGC
DNAJC17
RAC3
KLLN
IMP3
NXPH4
PARD6G-AS1
ATG9B
FYB2
APEH
PRPF3
DACH2
LINC02610
TMEM51-AS1
GPSM1
AEN
METTL21A
APLN
MAP3K5
NLGN4Y-AS1
CEP250-AS1
CAVIN1
ZC3H11A
PEG10
GGCX
NSL1
LINC02569
DLK1
HEATR5B
NABP2
CPA4
PTGS2
LINC02124
TAF2
TADA2A
LCE1D
CAMSAP1
LINC02212
MKKS
NET1
FPR1
PNPT1
ENTR1
NPS
IL17RC
LINC00621
ACSL3
LINC02131
KRT6B
ASB4
ABCB5
LILRA5
ATP6V0E1
LCE1C
COL5A2
MLLT3
MATN3
MMP24
COL5A1
BAP1
MEG3
H2BC12L
LINC01400
DYNLT3
CCDC103
APOA5
KIF13A
MBD3L2B
ARHGEF11
ESR1
PRNT
FBXO4
EPHA6
CPLANE2
ERVK-28
GARIN5A
MIR143
RNASEL
OR52W1
ZNF24
MCCC1
HOXB7
CEACAM7
LDHAL6A
FLAD1
MIR615
CHI3L1
PCDHGA6
BBLN
VPS45
RASA2-IT1
NGEF
B3GNT7
CD58
NSRP1
DGKZ
CIRBP
PTS
PHACTR3-AS1
CCKBR
PRKAR1B-AS1
ASCL4
LINC02650
GNG12
EIF3L
AFDN
CA10
ADORA2A
TMEM204
FAM86B2
PIH1D1
FLCN
MIR153-1
ZNF513
HRNR
LYRM4-AS1
FBXO22
SLC9A3-AS1
CAMTA1
RASAL2
DCLK2
MIR9-2
TET2
LINC00459
ARHGAP9
RASSF7
DLL3
PEA15
ADORA1
OR2W1
H2BC17
DPH5
DEFB121
BMP8B
OR10K1
ABO
SHISA7
LINC00261
NAV2-AS6
LINC02511
LINC03019
AIF1L
PKIG
NOLC1
HCN1
LLGL2
ADGB-DT
CDK2AP2
RNF214
LINC01839
LINC02876
BTG4
MIR410
NASP
PRICKLE4
ECM2
ATP13A2
MATK
MIR17HG
PLPPR5
ANKRD50
POM121C
GADD45G
AIFM2
HNRNPH1
LIF-AS2
NOX5
SLC22A24
FAM53A
APOBEC3F
H3C4
PTGDS
LINC01123
MIR224
MNX1
MAP3K20
IGLV3-25
KICS2
CDC42SE1
GOLT1B
MIF-AS1
LYZL4
B3GNT3
RAB29
ABCF3
NOG
EMB
IHH
DLX4
CFAP410
PEX16
BRICD5
ATAD1
HMGN2
GARRE1
CACNA1S
ZBTB33
ARHGEF12
CALY
CSPG4
FAM242B
LINC02154
ARMC9
VWCE
ACP5
HLA-DQB1
ELOF1
MICALL2-DT
IGLV1-51
ITIH1
MBTD1
ALS2
AGA-DT
ERI3-IT1
MGST2
ARID4B
KCNA2
ADNP
LINC01166
MYO5B
SLC12A2
CORO6
MICALL1
TPBGL
KIFC3
NLRP8
BIN1
GRPEL1
GTPBP2
ARF3
ATAD3A
ARHGEF19
LINC01679
EAPP
CLDN22
CLASRP
PLCG1
CHST15
HEATR5A
NFE2
PKP2
BLM
NUDT9
LINC02651
IGHV1-2
LINC00529
CYBC1
LDB2
TSR2
DEFB4B
FER
MLKL
METTL18
NHS
DDRGK1
XCL1
METTL4
CNN3-DT
ARF4
ABRACL
OR4K15
PAXX
ACTN3
RSPO4
CPZ
LINC00616
CHDH
GH1
GNG3
INTS12
PIWIL1
MINDY4
CSHL1
APLP2
ARFGEF3
OR14A16
SLC47A1
FUNDC1
IL20RB
LINC02409
GUCY2D
DMAP1
FGF12-AS3
MACROH2A1
COL6A2
PDXP-DT
MIR23AHG
F10
MIR589
BTBD17
MIR887
NRG2
BRME1
COL14A1
SHISA2
HTR1B
LINC01168
MAP1LC3B
RBSN
GDF5
AGAP2
PIP4K2A
GPM6B
COTL1
CLNK
CHRD
CHRNA9
RAB8B
FAM3C
RNF187
ARMCX3
CALCRL-AS1
OR10H5
FHIT
GAS2L2
GPR132
CTU2
EXD3
EIF3K
ZNF205
HOXA-AS3
CELF4
BOK-AS1
HPCAL4
PYGO2
ASNS
IVD
NSUN6
CDC5L
GAPDH-DT
BTNL2
NAALADL1
KCNH6
PPP1R1A
MLX
ACSL6
ATP6V0D2
CDRT15P3
ADGRG5
AZIN2
AIMP1
FGF11
MIR155
LINC01058
ANKRD2
GPR31
COLGALT2
MAP2K4
HK2-DT
H2AC6
CYGB
PCDHB10
ICAM4-AS1
RAB25
ALDH18A1
NBEA
EBPL
DNAH2
KCNT1
MAP3K10
CACNA1D
TDRD6-AS1
LYPLAL1
METTL23
PCNP
FEZ2
POLR2F
PKD1L1
DOCK8-AS1
SKAP2
CFAP157
SLC1A1
LINC01981
DNAI2
A2ML1
LRCOL1
PPFIBP2
ARG2
PSMD11
LINC02885
LACTB2
FOXN3-AS1
DNAJB14
GPR161
DNAJC6
CALB2
IGHV3-13
PROK2
E2F6
NKD2
IL13
DARS1-AS1
KCNK17
LINC00606
LYN
MRPL28
COPG2
EIF4EBP2
AKR1C1
FNDC4
MIR124-1
ADM-DT
RAB17
CYP1A1
BOLA2
ADGRF1
HLA-DMB
MIR1307
ART1
CSH2
ZC3H10
ACOT11
EXOSC7
IQCJ-SCHIP1
TSHZ1
ALDH3B1
AQP7P3
MIR1180
TPMT
MEIS1
MIR548D1
BAHD1
OR2A5
AMY1B
HSPD1
EEF1AKMT1
MRPL3
ACTB
HESX1
ANKRD44-AS1
MOSPD1
LINC02262
HOXB8
LINC02348
DLEU2L
LNCOG
CLDN12
BAIAP3
CHI3L2
PPCDC
CD300H
CHORDC1
GAA
ATMIN
DNASE2
FAM111A
INVS
CST9LP1
SPHK2
ANGPT4
GGT2P
ATPAF1
KRT9
LINC01091
TRGV2
CYP39A1
MIR323B
LINC00847
BDH2
SLC6A2
BAIAP2L1
GREM2
FSTL1
AKT3-IT1
ATP5F1D
CRNDE
GOLGA8O
TCN1
CAMKK1
INO80D
TNC
NAV1
GJD3-AS1
MIR646HG
MID2
AGAP3
ASB6
CHST11
LINC02609
MIR663AHG
PRPF4
BEND5
EDRF1-DT
LARGE-AS1
CALCRL
EDC3
SLC10A6
GLTPD2
GCNT3
FBXO28
OSBPL1A
CPOX
LINC02644
LINC01855
LINC01350
MAGEB16
LINC02884
EEA1
SUPT7L
LINC00388
MIR367
ARHGAP26-AS1
KAT14
MYL12B
EPG5
C6
LINC02103
MIR181C
ODF2L
NLRP4
BRWD1
IL10RB
DEFA3
AQP4
FXYD6
LINC02611
ERMAP
NECAP2
COX5B
CAND2
EXTL3-AS1
DHRS3
LAS1L
NEK10
LINC01106
KCNIP1-AS1
ZFAND6
OR10A4
B4GAT1
ALDH1A2
CXCR3
MGC16275
MIR642B
GRM2
HBB
CCNO
FUZ
PTPRA
AGO1
MC4R
LINC02073
PRR15-DT
TNFSF13B
SSC5D
CD300C
NECTIN3
IFT88
ZKSCAN2-DT
RAG1
LINC01708
TERB1
HEBP1
RANBP2
BCAS2
DNAJC10
GFPT2
EPHA5-AS1
GIT2
GJB6
AGTR1
BIK
HAS1
ASZ1
HEXIM2
ERICH6-AS1
DTD2
CEP295NL
SLAMF6
TBCB
MIR147B
BTBD3-AS1
MIR217
PSMD8
LINC01928
ILF2
HTATIP2
PIM2
PTDSS2
ANKRD53
PDXP
PDE1C
BTBD9
FAM106C
PRRT3-AS1
ANKRD23
LINC00494
DRP2
CNPPD1
MT2A
RBM7
OR4Q2
MARCKSL1
RAB35
F2RL3
TOX2
SRFBP1
RAMAC
UBA6-DT
MIR770
ARL6
LINC02542
LINC02336
LINC01134
OR51Q1
LINC02484
MYO5C
CD68
LINC02278
ICA1-AS1
IL10RA
TUT7
CALCA
VAT1
IFT22
APBA1
CZIB-DT
LINC02038
OR4A8
GDF11
GNGT2
UGT3A2
LECT2
RAP2B
DOCK10
ATP6AP1-DT
PEX3
CD22
LINC03034
MYPOP
HOXD12
GNAI3
DDN
FKBP1B
LINC02768
ARHGAP5
BCL6B
FER1L5
NEUROD2
ANTXR1
ADPRHL1
ADAMTS13
IL18RAP
PMS2P1
BTD
APOH
ERAP2
NRAP
LINC02882
CLDN25
MT-ATP8
LINC00583
KLF10
OR4M2
DDX60L
COX20
MACF1
PMAIP1
COQ5
MED14
ASH1L
TBXT
PSMA1
TMEM65
SIGLEC8
GSTP1
GPRC5A
GALNT14
NPBWR2
ATP6V1A
H3C1
FUT8-AS1
FBN1
STARD3
ALG13
PDIA6
APTR
LINC00115
KRT77
HOXA1
RNF149
ANGPTL7
WEE2
LINC00384
ACSS3
ICA1
SNORA52
FAM83H
DNPH1
HLCS
BSND
INSYN2A
ARPC5
KLHL21
RPL3
CCNYL2
IL2RA
DIAPH3
PDHA1
LINC02551
TIMM17A
HDAC10
LRR1
QPCT
NFKBIB
MED15
H3C15
MPZ
MIR503
MST1R
ARL11
DPP3-DT
GLUD1
ATXN1
IRF9
AIF1
CDH16
YEATS4
RASSF1
ADAMTSL3
DHX9
GPC5-IT1
ANG
FIGNL2
STK3
EFCAB9
MCM5
PCDHGA10
LINC01867
PTPN2
FAM107A
PIK3CD
SLC15A2
CA2
DAZ3
NAGPA
CNOT11
OR52B6
GSDMB
PSMC3
MTG2
LTC4S
FHOD3
LINC00937
PLA2G3
OR10G8
HLX
PYHIN1
FBXW9
MIR31
HCN4
FZD1
IGHV2-5
ABCA13
OXR1-AS1
EPIC1
ELF2
NEMF
MAGOH-DT
EMC2
MIR613
HIRIP3
LINC02249
FUT3
PLEKHA6
ANAPC10
LINC00502
MIR605
LINC02917
H3-4
CRPPA
CD164
DEFA4
GRHL1
MIR595
MCAT
HLA-DOB
SRRD
LINC00426
FOXE3
BCHE
DACT1
MAD2L1
KDF1
ANKRD34A
CD300LG
MRPL18
LAMB3
ADIRF
RBM46
CNTN1
LGALS3
GRM4
GTF2I-AS1
JARID2-DT
TPM2
COX15
LINC00662
DCTN6-DT
NECAP1
MIR193A
LAMA1
HMGA1P4
DYNC1I1
BMP15
BORCS6
SLC20A1
FADD
GRIA3
RNASE12
MIR301A
RAB22A
TNFSF12
SUN5
CX3CR1
MTA2
IL12B
COP1
CNTN2
KEAP1
INPP5K
DEFB113
CLEC4G
ADRA1B
DBI
CCNL2
GYG2
WNT8B
OR1I1
ABCC1
FKBPL
CCN4
FITM1
LINC00415
ADIRF-AS1
ERCC1
CYP4F12
LINC01887
TSSK4
LINC01063
LINC01807
CALCOCO1
GAS2
SNORD45B
HMCES
DYNC2LI1
BOP1
EPM2A
MIR1302-2
PDZK1
ANO8
GREB1
BBS7-DT
OR1Q1
EMC10
NSMCE2
SIVA1
IL21R
PAN3
MED8-AS1
NIBAN2
PNN-AS1
PLXNB1
MTIF2
CLEC4C
PLK5
CNPY2
LINC01838
APOL1
CACUL1
IGF2R
DISC1
GABRA3
SNORD115-16
CFAP54
KAT2A
LPXN
MMRN2
FGD5
ZFHX3
LINC01611
PPIP5K1
GTF2A2
CCNA1
NPVF
MIR9-1HG
ELAVL1
ACADVL
ZNF138
NOSTRIN
CNGA1
CLTC
KHDRBS2
INPPL1
GUCA1C
MAGEB10
MIR548X2
LINC00430
EPIST
MMP17
LINGO1
RNPC3-DT
ASIC2
HAS2
FDX1
KRT39
SPINK5
MAMDC2-AS1
GRHL3-AS1
MCF2L2
ANAPC2
PCOTH
MAPK7
MIR4686
KCNQ1-AS1
DSCAM-AS1
NXF1
KRT7
KCNC1
CMKLR2
NGB
FCER1A
SUNO1
MEF2C-AS1
PARD3B
IGKV3-15
LPP-AS2
COL6A1
NR1D1
CC2D1B
MCHR2-AS1
RNF138
ZNF426
FSCB
ATP1B2
ELMO1
KSR2
LINC01702
NINJ2
NCSTN
LINC01777
CFP
GNAT1
DLG3-AS1
NSMCE4A
NOXA1
LINC01710
CDNF
B3GNT4
ACKR1
LRRC19
LINC02623
C1QTNF8
TMX3
GLYATL3
BAG3
MIR95
CMPK2
HSD17B14
CRTAP
LINC01781
LONRF1
DEGS1
CKLF
RAET1E
DNM3OS
DPM2
MIR500B
HSD17B2-AS1
GLYR1
CPEB1-AS1
FBXO11
IZUMO1
IFI6
LILRB4
AMELY
LINC02029
REG3G
MIR21
IRX3
CDH8
RECK
GPR83
TGFBR1
CCNF
DBH-AS1
HRAT17
MRPS26
RALGAPB
FOXO3
SUN3
TLE4
APAF1
LINC02514
GS1-24F4.2
MIR219B
AMBP
ARL13B
GBP3
ING2
HNRNPK
TMEM123-DT
AKT1
MIR516A2
MCEE
CNGA2
ADGRB3-DT
MRPL4
DGUOK
BAIAP2-DT
SLC7A6
RBL1
LAMA2
E2F4
CYP4F22
TRIM64C
CD44-DT
FSCN1
APOBEC3B
PPFIA4
ENY2
RUNX3
FOXP1
C4BPB
ATAD3C
BCL3
ARHGEF19-AS1
LINC00237
MRPL16
HIGD1A
INTS5
LINC02454
DYNLRB1
LINC01927
PSAT1
LEAP2
HMMR
CR1L
BMF
LEP
HSD11B1
RNLS
CLEC2D
ADGRB3
HOTAIR
LINC01899
KCNJ2-AS1
LINC01630
SNORD70B
CFAP418-AS1
MED25
INSYN1
BMP6
SLC44A2
LTB
OLMALINC
ARHGEF39
GABRB2
EGFL7
PSG6
SPATA7
ATXN7L3
GPR55
LRRC7-AS1
PLOD1
NAXE
BNIP3L
FRMD4B
LINC00942
PCDHB18P
PLA2G4A
TRPT1
ERCC6L2-AS1
GLRB
DTD1
PSG8-AS1
NSD1
ERCC2
DCPS
CD28
MIR653
THEG5
FXYD7
MANEA
HAMP
ASB15
PKD2L2-DT
ARHGAP15
PGAP2
PTK2
RAB7A
WDR75
LINC01013
INPP5A
GMFB
CEP126
ASNSD1
ALKBH1
PA2G4
PAX1
SLC17A4
LINC01571
HERC5
SNORD18A
AIMP2
ECE1-AS1
SNORD113-3
LINC02110
DIO3OS
MMP2-AS1
COL4A3
ATAD5
KRTAP3-1
RBFOX1
MEOX2
EDIL3-DT
GAPVD1
GAL3ST4
FDX2
LINC00644
HAUS1
PROS1
LGI1
MIR198
CRYBA1
MRNIP-DT
CHRM5
RAB6C
ELOVL1
PITPNB
CCNE1
SLC27A6
LINC01821
MUC5AC
GUF1
MIR1908
GRIK5
CXCL16
GPAA1
ITGBL1
LINC02017
PRMT9
OR1S1
LYST
CBLN1
VGLL2
KARS1
KCNIP2-AS1
HERC3
MT-ND4
KCNIP1
IGF2-AS
TECTA
FLT3LG
ADCY6
CTIF
CPEB3
LINC02647
ADAMTS10
CELA3B
ATP8A2
HSBP1
ABCG5
LINC02902
EPM2AIP1
CDC123
NR2E3
MGAT5
DPM1
NKTR
MSANTD2-AS1
KRT27
CCL7
ELFN1-AS1
MAP7D2
TBX5-AS1
MAGEA6
MIR208B
DUSP22
B4GALT7
SNORA63B
MCOLN1
ZFP2
ZNF493
ADAMTS15
AMN
CEP57
PLSCR1
HDHD2
APOBEC3A
CACNA1G
LINC02361
LINC00472
LINC01579
CD2
LINC00582
LINC01890
BBS12
MLC1
NUTM2A-AS1
ABLIM2
ALG14
NR1H4
GNMT
HTR1F
LINC02471
IRAK2
CNIH2
IL17RD
DUSP4
GJD2-DT
PKD1
ALKBH3
LEMD3
GABRB1
FUT6
DNAJC3
AP1S1
PDGFA-DT
LSP1P5
FDXR
MIR665
PRSS16
CEACAM3
IFNA6
MIF
CFLAR
ANKH-DT
GCKR
MIR676
TTC9-DT
INSIG1
DLX2
PCDHGB3
CCN2
HS3ST1
DDX27
KRTAP12-1
ATAD2B
ATP6V1D
FAM83D
ENTPD8
KLC3
H1-0
PCDHB1-AS1
TNFRSF13B
ALG10
CUX1
FAM13A
LCMT1-AS2
HADHA
CRYL1
GREM1-AS1
ASPA
PAFAH1B1
LCE3A
DHFR2
PLA2G4C-AS1
HSPA1L
CRYGD
LINC01088
PTPDC1
AGL
POLM
NKX3-1
CHAT
PTCD1
TFPT
COCH
CDC42EP5
BNIP3
LINC00189
IKZF1
KRT81
HBD
GOLGA1
HOXC13
SMARCA2
CCL1
CSTF2T
SLC22A18AS
ADARB2
LINC02527
LINC01980
OR5T1
GHRLOS
LINC01778
CYP2E1
MIR345
NOC3L
DNAH11
CFDP1
LINC02048
IRS1
PTPRC
BARX1
PDE7B
FAM201A
CHML
NEDD9
CFD
NCOA7
PSPH
PLAC1
BANP
ATP2B3
MEI4
OR14K1
DLEC1
ALDH1L2
ADIPOQ
ARHGDIB
ALG6
ANPEP
ATP11C
EMC1-AS1
MAP3K8
PRDX1
LINC00664
CHKA-DT
ZNF224
TMED4
FAM230J
PRSS45P
OSGIN2
LPIN3
GMCL2
CHAC1
ERO1A
CASS4
MOB3C
CORIN
RNF166
CHST1
CDS1
BICDL1
MIR516B1
B3GALNT1
ECEL1
HOXA4
CYP4A22
LINC01515
NOCT
BAALC-AS1
SLC20A2
PSMC6
CLPB
FZD5
ILDR1
MIR210
LINC00211
ELAC1
PDC-AS1
CSGALNACT1
LINC02461
MIR1251
RPF1
WDR24
GNRHR
MCUB
ARHGEF15
MAPRE2
BRIX1
ALPI
MEIOB
PGA3
ATG13
DSCAS
GKN2
KIF1C-AS1
ARSB
ZNF107
LGALS3BP
GABPB2
BCAT1
ATP13A5-AS1
CDH1
WAC
DLG3
KRTAP8-1
CLDN9
TPP1
CCL19
MIR22
ABCB10
ARL4C
COMMD9
CEND1
FAP
DPP10
OR7G3
ANXA1
EHMT2-AS1
CCT6B
ZBTB14
CYB5R3
MIR4435-2HG
CASK
NR4A1
CEP72-DT
FAM27E5
TOMM70
LCE5A
UQCRB-AS1
CTF1
MIR611
UTRN
ITLN1
HARS1
JADE1
LINC02105
PITPNA-AS1
LINC01791
ABI1
NTS
ADAMTS2
CCDC88C
OR52L2P
MIR19B2
UTS2R
LINC02910
LCN2
OGFR-AS1
PDP2
KLK8
MIR874
IFNAR1
GTF2H2C
KLC1
CCNY
CPLX4
CYP26A1
OR5H6
PNMA5
CCN5
PAX6
ARSD-AS1
ADSS1
DPCD
PHLDA1-AS1
LINC00940
LINC02614
DOCK2
GALM
MIRLET7F1
LINC01843
NT5C1B
GOLIM4
MYOM2
ACER2
LINC02381
CASQ1
CNP
FGF9
NKX2-1-AS1
JAK3
LINC02304
RNVU1-14
RNF125
SMDT1
LINC01479
ANKLE1
DENND10
GAS7
H2BC26
HAGLR
RBM8A
MRPS36
IRF2BPL
CALCB
PARAL1
BRK1
PLEKHF1
KLC1-AS1
CHRNA4
CDC73
CARMIL1
FGD1
LINC02952
RARB
DPY19L1
ALX4
LINC01348
KIF9-AS1
CLIC6
MIR17
CAPSL-DT
PSG8
PNP
EZH2
RPL22L1
DUSP19
CHERP
GDPGP1
GFUS
ME2
KRTAP2-1
CAP2
ATG4A
ZZEF1
FZD4-DT
GNPNAT1
LINC02315
ANXA8L1
KCNG1
ST18
MIATNB
CETN2
MED24
LINC02323
TP53I11
AGPS
HM13
LAMC1
LINC02701
LNX1-AS2
PRUNE2
KIAA0753
CDX2
EHHADH
AFMID
MED9
DYNC2I1
ZC4H2
LINC00681
DLGAP1
HSPA1B
AQP9
BDNF
PPAN
COPS2
ANXA3
LINC00313
NFKBIE
ICA1L
HRC
ATP6V1G2
MYH3
PRAMEF17
KCNIP2
NEUROD1
ACBD3
TBCEL
HUS1
KRTAP10-11
EPHA2
CDC42BPA
KRTAP9-1
LINC01108
YBEY
LDHA
CYSLTR1
EPN2
CD79B
TCERG1
DGAT2
CASP4
MOSMO
ARL5A
LINC02155
HYOU1
BLK
ACSF3
KCNG2
DOP1A
PPARGC1B
NPDC1
RSKR
ARHGAP27
PSG4
SREBF2
GSX2
GBP2
LINC00112
DCUN1D5
ARV1
NDUFA12
HOXC-AS3
GMPR2
MIPEP
RAE1
CFAP43
CHMP4B
GCC2-AS1
ISG20
GPR157
NFE2L1
HABP2
BTF3
APOBEC2
OR14I1
FBXO39
GUCY2F
ETFRF1
DYNLRB2
ASCL3
KIF18B
APOO
MAP7D3
MIR518F
CLEC4E
ITGA7
RPA2
NAV3
SLC18A3
FCGR3B
GDF10
GINS3
HTR5A-AS1
GCC1
TDRD6
MOB3B
NDP
KRT24
OR13C3
RBM33-DT
MEPCE
KLRK1-AS1
CD1E
DSN1
PRPF4B
SNORA21
NONO
AMT
DNMT1
EIF3G
ATP2B1
LYPD6
GFY
EIF2S1
ADCY4
GPT
SNORA24B
CHEK1
OR52H1
BOLA2B
CYRIA
TMEM129
NCR3LG1
GPR158
MLLT10
HIPK2
AP2A1
ABHD14B
AP4B1
NANOG
ENPP4
LINC01102
HHATL
RNH1
ATP5MC1
ARL6IP4
EPB41L4B
C2
HDAC11-AS1
BICD2
GGNBP2
SYNPO2L
NPY4R2
OPALIN
CHMP1B
CFHR3
SHC4
AGO2
GIN1
APOC2
PCDHA2
CYB561D2
DELEC1
PPRC1
MIR526A1
GDF1
LIPT1
CELF2-AS1
CISD1
TUT4
FGG
RAPGEF4
BNIP1
PTPRJ-AS1
NLRP14
CALD1
LINC02076
CTSF
IGKV2-28
DOHH
MRPS9
MIR1208
HECTD3
H2AC18
LINC02318
KDM6B
LINC00710
LINC02384
AFM
LSG1
CCDC22
HTRA1
MAPK12
EIF3B
GFRA3
ARHGAP24
PTPRB
CD248
CD4
KLF14
RABEP2
PRKAR1B
MMP26
MRPS31
IAH1
MIR664A
DDHD1-DT
COPZ1
B3GNT9
BUB3
PCDH10-DT
CHRAC1
CNTN5
LMTK3
EFS
NBR1
ASCC3
CFAP58
B3GAT1-DT
MRPL35
OR8H2
NPY
FLRT2-AS1
MAGEE1
TENT5B
TGM4
BAZ1B
CHMP2A
CCDC141
NKILA
HGSNAT
OR51A4
LINC01050
LINC02499
LINC01320
ARAP2
STPG4
MUC7
MAP6D1
MFF-DT
GPR151
ATP8B1
TMC1
CHIT1
CGRRF1
GDPD1
ADAMTS7
MIR216A
MEFV
E4F1
ADPGK-AS1
SSBP1
LIPK
MIR519E
CPB1
FBXO2
EPOP
RADX
SERPINB8
DRD2
CKMT2-AS1
TTN
KRT71
CNTD1
CCL13
KRTAP9-8
TGFB2-AS1
KIF6
LINC01722
CTNNBL1
RC3H1
APOF
NR5A2
CEP78
ALDH7A1
TMEM201
ADGRB2
RAI2
DDX6
CACNG6
EIF5AL1
RAB6D
CHD5
KAT2B
ADCK1
NUP133
MUC2
GCSAM
AGBL2
CEBPZ
CCR7
KIF28P
MTMR9
MAPK8IP3-AS1
SLC16A7
MPEG1
EVI5L
KRBOX4
CNOT1
IGHV1-69
MLLT6
NFAT5
CCNDBP1
NPHP3
CYSTM1
LINC02865
SIK2
ENTPD1
ADGRF4
INTS6
LINC01339
RBMX
GRN
LAMTOR5
LINC01503
FGF12
EPHB6
GUSBP11
GGT1
CACNA2D1
ABCA2
PCIF1
MIR26A2
ESYT3
IQUB
STOX1
MKI67
CPN2
EIF4B
VWF
SNORA51
L3MBTL4-AS1
SLK
MAF
ARHGEF3
MCF2
ETS1
MASP2
MT-ATP6
LINC02688
LCE6A
METTL16
GDPD2
SNORA13
SLC25A29
IFT57
PLEKHA4
RNF13
OR4F17
ARMC10
LINC01535
LINC00460
TMED1
KRTAP6-1
SNORD98
RNF220
E2F3
RASA4B
PRDM6-AS1
KYNU
BIN3
QDPR
RALGPS1
MADCAM1-AS1
COQ8B
LINC01858
LINC01560
ARL1
S100A14
KHDC4
PABPC3
TDRG1
GEN1
ASAP1
HLA-DQB1-AS1
ATP1B3
OR4A15
CCNI
DPF2
BPNT1
CACNB2
OBI1-AS1
HOXA10-AS
SNORD113-8
COL3A1
MIR654
SLC7A8
NEDD4L
ADAM33
CES1
GKN1
ANKRD17
SLC1A5
HSP90AB4P
MDGA1
EIF4A1
IGLL1
FEZF1-AS1
CCNK
LINC01689
GTF2H4
KCNJ1
IL20RB-AS1
RAB33A
APOA4
SIRT1
TMEM17
HMGCS2
SPINDOC
LINC02908
SIKE1
ENTPD7
RPH3AL
LINC02604
ARHGAP26
ARPC3
CPLX2
TBC1D3C
RPL39L
ADAMTS19-AS1
LRP12
PHYKPL
MAPT-AS1
MPP1
NKX2-2
AMIGO1
LINC01729
ADAMTSL4
COA6-AS1
GATA6-AS1
ANGPTL6
MSTN
UBASH3A
DUSP10
MEGF11
GAS6
PCDH10
MIR1302-2HG
EPB42
CRLF1
CNR1
UBE2I
MGMT
HSD3B1
PPEF2
CAPN1-AS1
DNAH10OS
KIFAP3
SNORD114-3
LINC00545
CD93
DLG2-AS2
MYG1-AS1
LINC02329
ESRRG
L2HGDH
CACNA2D3
ETNPPL
ALPL
NEURL1
GRAMD1B
EBI3
SNAP25
FERMT1
PLCB2
CALM1
CDC23
LINC01491
SLC2A2
CLN8
CCDC96
LINC01394
MRPS15
OGG1
MIR1271
MIR27A
LINC00278
NOBOX
ARX
DAPK2
ROBO2
NSUN4
ARAP1-AS1
LRRC56
MMP28
THSD1
A3GALT2
NPHP4
LINC01666
PPARG
RNASE4
AKAP13
ALG8
DSG1-AS1
EIF4ENIF1
LINC02077
CCDC115
GRHL2
DBX2-AS1
G6PC3
CSF3
NPY2R
BBS1
CYP2R1
DIO2
LINC02122
CDY2B
RPL39P5
GSDME
RALA
ADGRE3
FAM182B
LINC02596
CYP2U1
HSD17B3-AS1
CAPN14
LMF2
CTCF-DT
ARID5A
ERC1
NPTN-IT1
ALDH1A2-AS1
FOXD1
LINC01797
H3-3B
PIM3
ADAT3
GRM3-AS1
LINC01012
OSER1
CSRNP1
CHRNA2
ASB7
KCNH7
LINC01678
LINC01010
LINC02383
LZTS2
CLDN10
CDIPT
MFAP5
CFC1
MAGOHB
GSTZ1
CHCHD5
TLX1NB
HAPLN4
RAET1L
TM9SF2
CRYAB
TEX12
TBC1D32
APCS
LPGAT1-AS1
ME1
DVL1
CHRM4
ACOXL-AS1
LINC00682
LINC00304
PLAGL1
CLEC11A
MPZL3
LURAP1L-AS1
ERO1B
KRTAP4-4
FARP2
SNORD43
PHLPP1
CFAP298
LINC02887
CCR10
SLC7A1
FBXL22
GNLY
EMC4
EIF4E3
MTX3
TGFB3
PCDHGB6
JKAMP
TMEM115
KIF25
BOD1
OOEP
OLFM2
ACADS
FBXW7-AS1
ATF4
TUSC8
NLRP6
IL26
IGF2BP1
PGPEP1
CHPF
ADA
IGLV3-27
APOA1-AS
CGB5
P2RY10
ANKRD33
ACTN1-DT
CHP1
CLCN6
HMGA2-AS1
HOXB-AS3
GOLGA6A
OR52E4
JAGN1
MUC20
SHLD2
MIR34A
TNS1
ARRDC4
LINC02914
MSH2
ENAM
NKX3-2
MAML2
CIR1
MBOAT4
CASP8AP2
MAVS
DMC1
ARHGEF38
AGFG1
EIF4E
CERK
LYZ
LMAN2
ALDH5A1
SKA3
BTN3A3
CFAP100-DT
MICA
USP22
AGK
ALX1
LINC01471
CD63
GRTP1
LINC01235
CDIN1
VPS37B
CYTH4
APOBEC3H
NDUFA11
TCF3
LNCNEF
LINC01116
LINC01942
MIR421
BECN2
ELAC2
LINC01485
LINC02215
LINC01262
KRTAP4-2
MED19
ABALON
LTV1
HCK
MROCKI
OR4X2
ALOXE3
KIR3DL1
MIR103A2
CYP2W1
ZMYM4
CCL18
COX6A2
ATXN2L
COG2
MSL1
AMY1C
MYO18B
DNTTIP2
MYOF
MAP4K2
RBP7
CLINT1
STEEP1
KALRN
TBC1D3D
PTHLH
GRAMD2A
PIK3R1
LINC02126
KL
FSTL5
DHRS2
BCLAF3
PXDNL
CRABP1
SLC13A2
F11R
CCDC14
ADAMTS8
LINC01891
PTP4A3
METAP2
PSMD5
GDA
LINC01537
CAPN1
SLC12A9
CSNK2A2
PDZK1P1
EVA1A
DEFB106B
PFN3
MYLK
IER3IP1
PRAMEF27
FOXL1
MARCHF11-AS1
TRPC4
LINC00331
BHLHA15
FBXW8
PKD1P6-NPIPP1
NOPCHAP1
CENPM
EMD
LINC01414
DOCK7-DT
PCDHGA2
ATP5F1C
BPTF
MRPS7
NEK1
EIF2AK2
DSP
OR8K1
PTPRT-DT
H2BC5
HOMER1
LMX1A-AS1
ASGR2
PIAS4
LINC00052
CLSTN1
OR51T1
FAM162A
RAB1C
OTOR
ARL14EP-DT
AP4S1
ALK
RUNDC1
OR5A2
GLB1L
PAQR7
NDUFB2
DOCK11
NDNF-AS1
CDH5
PRSS53
DANT2
ST8SIA2
MIR652
ARAP1
DPH3
C2CD6
NPPA
NPR3
KPNA6
MAGEA4-AS1
GPLD1
SULT1B1
CNOT2
LIMCH1
PDLIM7-AS1
BFSP1
BICRAL
GOLPH3
LDOC1
MAPK1
LINC02719
FJX1
OR6C6
SNORD138
GSK3A
GADD45B
FKBP10
DGKB
EWSAT1
NUTM2B-AS1
MACROD2-AS1
STIL
RBP5
ARMH3
PRSS56
CNOT6L
EXOSC10-AS1
CASTOR3P
IYD
LRCH4
PM20D2
CUL5
CPA3
HEY2
MIR642A
EXOSC9
CYP26B1
MYL6B
HOGA1
CERS2
RRAS2
ZNF33A
LINC02692
DGCR8
KLF16
CTU1
NPHP1
HMGN4
CACNG2
MIR92B
LINC02244
ISCU
CPA5
FOXRED1
ARRB1
LINC01950
BALR6
PMCH
STAC2
ALAS2
HSPH1
ZNHIT6
RNF34
BEST2
MAN2C1
DHX37
LINC01273
IL15
BAIAP2
ARF5
NFATC2IP-AS1
PCOLCE-AS1
NUP107
MAJIN
LINC01470
GCM1
GJA8
RDH13
CACNA1H
ARFGAP3
FEN1
JTB
GJB3
PGS1
RPL10
ID2-AS1
KNL1
DUS4L
LINC02015
NAPRT
CLCN5
VSTM5
ATF3
SNORD121B
FLG2
OSBPL10
DCTN4
SHROOM2
MIR16-2
OR4C12
APOM
EED
LINC00574
GOLGA6C
FZD4
EXOSC10
MELTF-AS1
AXIN2
RANBP3
SIGLEC11
LINC01343
LINC01151
GTF3C2-AS2
LINC02971
SNHG7
ELAVL4
GGACT
PIGS
CTSH
ATG9A
CYP24A1
MAK
TERF2IP
OR4A5
DCAF1
ADAP2
METTL2A
EZR
ABHD17C
CISD3
OR2M5
LINC02747
MYBPHL
PRDX6
RABGAP1L-AS1
PDCL
LINC00470
RNVU1-15
PARP10
COX8C
ACTL7B
RPL37AP8
HLCS-AS1
FMO1
LINC01559
PSCA
MIR6086
OR2D2
CYP27A1
EIF1AY
MC5R
ARTN
SERPINB2
GLUD2
ANGPT1
OR6N1
KIF1B
GCC2
NPSR1
HTT
VN1R2
GABRE
COMMD1
LARP1
M1AP
BHMT2
MINDY2
DMXL2
RBPMS-AS1
CDY1
IP6K1
SOX9-AS1
PDIA2
BNC1
FEV
JAG2
FBXO8
GSTO2
HSPG2
TESPA1
LINC01333
RASSF5
OGT
ATP8A1
MIR661
CACTIN
HNRNPH3
DSCR4-IT1
SHANK2-AS2
OR4C6
CBLN4
LINC02446
EFNA2
IL36RN
DYNC1LI1
FANCI
IFI27
GSN-AS1
PRDM12
MSH6
FAM220A
ALDH2
GABBR2
MAP3K21
EGR2
LINC00210
EFEMP2
ARID4A
SNORA19
RNPEPL1
FYN
IPPK
OPTN
GALE
ELDR
RBM12B
GMPR
NDUFS3
BAG2
PTPRJ
EGFR
MARCHF5
MT1H
PI16
KRTAP12-4
IFNAR2
C1QTNF5
LRP1B
DAG1
ADAT2
DES
KPNB1
OR5K3
LNPEP
SNORD114-7
CGA
GDNF
OR4P4
RAB44
PRAMEF33
FGD2
HCRTR2
LINC01619
CENPU
TCF4
RAET1G
NACA2
MAP4K5
GUCY1B1
MTARC1
DANT1
MIR548H2
ELOC
TP53RK
NUCB1-AS1
HSD17B12
MIR99AHG
BMPR2
CCR5
FAR2
KIF1C
PARPBP
HCN3
MMUT
BET1L
BCL2A1
HAUS6
AP3M1
HYAL1
FFAR3
RAPGEF5
IFNA1
IL17F
ROR1
CIBAR2
CCAR2
OR1J4
KAT8
MAMSTR
MLXIPL
EHF
CHMP3
PELI3
TSPEAR
CYLD-AS1
LINC02139
ADA2
LINC01605-1
DPPA4
MAP2K1
SRSF7
MIR30E
NRN1
CCL4
MIR373
MTHFD2
MAPKAPK3
AP4M1
PENK
TRIB2
RBCK1
NDOR1
RXFP3
LINC02193
DENND2D
VCX
GJA5
AATBC
PITPNC1
SYT13
LINC02534
CAPS2-AS1
LINC02948
LINC02468
PKIB
MUC20-OT1
NRAV
FOXD2-AS1
LINC03038
EGFLAM-AS1
MIR1915HG
OR1S2
DAW1
SNORD54
FAM110C
LINC00517
ZDHHC14
KCNB1
RNF212B
NUDT13
AACS
DHRS4-AS1
CDR1
CHD7
LINC00997
LAMB1
MIR124-1HG
ADD2
GPRC5D-AS1
FAM83A-AS2
LINC01467
JPT2
GPX2
ARHGAP42-AS1
LINC03044
IFNL3
SERPINB9P1
ARMC2
CHRFAM7A
LINC02752
TJP3
MGAT4D
DHX36
CLNS1A
GNAO1-DT
PAK2
LINC01056
CCAR1
SLC17A1
BANK1
RABGGTB
LARS2
VAMP8
DHDDS-AS1
GKN3P
COL27A1
KRTAP13-1
CYP19A1
SSTR2
TMEM150C
RNF135
CASC23
LINC02416
SOGA3
RBBP4
NAV2-AS2
MIR935
LINC01760
PJA2
PTPRR
LINC01730
COG4
KRTAP4-5
CSAD
SLC2A9-AS1
KCNA5
CDA
NXF3
GJC3
EIF3J-DT
LINC01582
LINC02705
OAS3
PSLNR
STPG1
ABCA5
ANO10
FOXF1
HOXB-AS2
LDHD
NSG1
MIR644A
RTN4R
RAD21L1
POLR1D
IFT122
STARD4
RSPH1
LGI3
FBXL19
CYSLTR2
NMNAT2
BTBD3
AGRN
SLC43A3
PON1
GPR84
LINC01888
RNASE9
ARHGEF4
ANAPC15
ATP13A5
CC2D2A
PRAMEF11
ACBD7
CBX2
NQO1
DDIT4L
ATP1B3-AS1
STK11
MAP2K7
AMFR
EGR1
LINC01607
FOLH1
SLC17A5
CAPN7
LINC02362
NSUN5P1
ABHD10
LCA5L
TMPRSS9
RAB11A
LINC01883
CA12
FKBP1A
FAM20A
KLF7
DGAT2L6
POP1
MARCHF8
PER2
KIAA1549
NLRP5
MRPS23
ING2-DT
MYO1E
IGKV1-12
MYCT1
FBXW11
IL15RA
MT-ND3
NAE1
CDH9
BTN2A2
OR5J2
LINC02845
HOOK3
LINC01700
LCLAT1
NMBR
COIL
ANGPTL3
EXOC3L1
ZNF219
IQCE
LHX8
LCMT1
GMPPB
C1QTNF2
NKX6-2
GRM7
CIRBP-AS1
TXN2
H3C7
HP1BP3
IPO9-AS1
PPP1R2C
FEM1A
ADGRD2
G3BP2
H2AC25
GARNL3
MIR519B
MARCHF3
LINC01215
CDC20
GAK
TNNI1
CRNN
NOSIP
KYAT1
WDR7
MYSM1
FUOM
LINC00533
TRAPPC9
KRR1
OR52E8
MRPL27
BMERB1
VPS9D1-AS1
LINC01920
DEFB105B
IQGAP3
PADI1
LINC02035
EZR-AS1
DPY19L3
NIT2
PRPSAP2
KCTD16
LINC02152
KRTAP2-2
RNVU1-7
BTBD1
CHPF2
OR5V1
PTGIS
METTL5
KCNV2
SNAP23
FBXO17
TMEM11-DT
HMGCS1
AAAS
LINC01868
CLCC1
CREB3L1
ANKRD27
NIP7
RASAL3
PHF21A
SMR3B
SERPINB3
FAM161A
CRB2
MYO1A
PHOX2B
MKNK2
DUOX2
OR52B2
DUOXA1
IK
RAC2
ATP1A2
POLR3D
ALOX12
ADSL
NFATC2
ATP6V0B
DALRD3
TRIM49B
GATA5
MLH3
OVAAL
NRIP1
PSMB5
RBX1
CYP7A1
LANCL1-AS1
PIGH
ELMO3
LINC02299
CAVIN4
EXOG
BMP1
EVL
LIMS1
MIR581
LINC01696
FADS3
H2AC12
ATP6V1E1
CLEC2A
LINC02815
OR4K17
HCLS1
TENT4B
LINC03050
DLG5
GRIK2
EIF2B2
PLPPR5-AS1
DZANK1
ENPP6
CSRP3
FAM225B
PLAT
LINC01133
ANXA6
ZDHHC20-IT1
PCDHGB4
CFHR4
MSLNL
CDH18-AS1
MOSPD2
RAB13
NAP1L3
EZHIP
KCNN3
SLC26A7
MAK16
ATP6AP1
PRLH
KCNQ3
C4BPA
LINC01028
CXADR
MIR891A
MRPL30
LINC02633
IFIT1B
PCDHGB1
PPP2R5D
MPP2
LINC00387
AURKB
KCTD9
SHLD3
ASAH2
ZNF135
ALCAM
PCDH19
SIGLEC6
MICAL2
LINC01195
COL5A1-AS1
OTUD4
MIR29B2CHG
LINGO4
IGFBP1
AIM2
NEDD8
DNAI3
DUSP14
IGSF9
P4HA3
MIR524
L3MBTL2
CDC42EP3
KRTAP5-AS1
SPEF2
GIGYF1
ARID5B
F8A3
XYLT1
ING1
BABAM2
CYP27B1
TEDC1
LINC01624
MIR133B
TK2
MDC1
ATP6V1B1-AS1
NFIB
KLHL42
EIF2S3
FNBP1L
CREBL2
SLC25A28-DT
NKAIN3
GSTA5
TRG-AS1
PLSCR2
NDUFV1
RPL5
GPR78
JAM2
LINC02320
IFT74
LENG1
LINC01019
PI15
LINC00620
MTUS2-AS1
IL1R2
CD244
LINC01586
DCTPP1
LCE3D
CCDC136
PCDHGC4
ATL3
CREM
LGR4
ANAPC7
EXOSC5
LINC02698
AMIGO2
BCAN
LACTB
NEURL3
NOS3
PHETA1
BRD9
LINC02841
OBP2B
DIRAS2
APOA1
DENND3-AS1
PLCE1-AS1
CCNI2
TLL2
CHD6
CDKN2D
KIF2C
ARL5B
AURKC
LYPD5
TIMM13
DDIAS
ARHGAP15-AS1
TAS2R1
MIR758
LSM3
LINC02433
LINC02785
ENOX2
MIS12
IBSP
MIR92A1
TMEM14A
LOX
MRPL15
GID8
TPP2
CYP3A7
ATP2C1
CS
MYLK4
EEF2
KCNAB1-AS1
HOXB4
MND1
CDR2L
GNAL
EIF4E2
MIR188
ACO1
MADD-AS1
LINC00242
MMP7
SSNA1
DLGAP1-AS1
KLF3-AS1
DNAJC24
HPS5
GPX4
PLVAP
LEF1-AS1
LINC01260
PCDHB3
ESX1
CMC4
SLC2A4
LNCDAT
CEP43
NR2C2AP
PTGFRN
SLC51B
NR1H2
SLC8A2
CBY1
CPT2
SNORA26
MARS2
ORC6
AMOTL2
LYPD8
CDH15
TARBP1
ACP2
LINC02912
AP1S3
FLRT3
NEAT1
HDHD5
NEPRO
IST1
CAB39L
OR2M4
PCDHB13
NAP1L6P
UBE4B
MIR379
FAM53C
REL
NUDT2
LINC02852
GACAT2
CHCHD3
PRKCSH
ZNF775
LINC02793
DUSP7
HOXB-AS1
NQO1-DT
THRIL
SPTLC3
ID3
LINC01673
ITGA4
AP4B1-AS1
OSR1
MAP7D1
EIF2B1
GK2
CYP2J2
BARHL2
GSTA3
FCHO2
LINC01370
KRT76
WASHC4
HS3ST3A1
MTERF3
LAT2
QTRT1
RRP12
HHEX
CLEC3A
DDX19A
MIR412
LCE2D
OR52E1
ERRFI1
LINS1
MIR329-1
KRTAP1-5
LARP4
CLSTN3
CD99L2
LCT
MTARC2
MAT1A
TNIP3
NXT1
DMAC2
GOLGA8R
CLDN1
CNDP2
CNGB1
PRDM1
CPB2
SNHG3
EMSY-DT
MTO1
KDELR1
LINC02487
LINC02918
MBNL1-AS1
EOMES
PSMA6
OR5AC1
NUP85
HTR1E
MAL
CFAP46
CEACAM1
TAMALIN
GPR52
NFKBID
COL4A1
PROSER2-AS1
PLSCR5
ASTN2
MIR3065
KIF20A
FAM138B
PPP1R17
WBP2NL
CACNG7
ABTB1
LINC01046
LRRC4
HECW2
CTSA
COPB2
SHPRH
FOXD1-AS1
HES5
LINC00316
JMJD6
CDYL2
LMAN1
CSRP2
EXTL1
FOXC1
PNPLA3
RNF20
CRMA
MANEA-DT
MIR643
PDE6C
IGHM
RAB12
ANKH
CD5
FCHSD2
FAM138C
BTBD2
BNC2
PCSK5
GOLGA8DP
TSPYL1
OR5D16
SNORD13E
LGALS14
PCLAF
PLCB4
IFI16
MED14OS
ZNF319
PTGER4
IGSF1
MTHFS
LINC00922
PTH1R
OPA3
ARHGEF33
MRTFA
BIRC8
NODAL
GNB2
SREBF2-AS1
LINC02502
OR11G2
MIR142HG
CSN3
MIR557
CRY2
SYS1
MIR296
SNORA32
RPA3
ARL6IP5
BBS9
CIROP
ATP5PD
CLEC4A
CSF2RB
RCC1
ACTL9
DCTN2
MCHR1
GET3
ADAM7-AS1
HELZ2
MIR23A
AQP1
CDON
ATP10D
CASP5
ISY1
RBMY1J
MIR548C
DSTYK
ID2
CYP3A5
TEX19
FOXN3-AS2
AUTS2
PUM2
OR6M1
IRF5
GTF3C6
CARTPT
KLRD1
MIR144
AQP10
LINC01310
MED10
BCAM
LY6K
CMAS
GOLGA8M
AGBL1
NAA50
HFE
ADCY5
CDK5R2-AS1
C1GALT1
INTS9
PYY3
GLRX2
CDKAL1
TRHR
MIR4458HG
VDAC1
GTF2H2
KCND3
FMO5
GRIN3A
F13B
OR5W2
HOXA11-AS
SLCO2B1
GPR45
PHLDA2
LINC01975
MCPH1-DT
FAM174B
EIF1B
GSTM4
RBM6
TBX20
BRWD1-AS2
FITM2
LINC02370
PRMT5
GNL3
KBTBD8
BLOC1S4
CPSF7
DSCAM-IT1
SNUPN
PHB2
IGHV3-48
DPH6-DT
SPCS3
PHF14
RARRES2
H1-3
ASCC2
MIR3529
SLAMF1
MARCOL
IMMP1L
ABCB8
MRPL57
SILC1
NPC1
HIVEP1
USP17L17
CFAP69
ZBTB6
PFN4
CD52
D21S2088E
LINC01094
MIR552
PLA2G2A
CARS1
DBR1
CACNG2-DT
LINC01506
BCLAF1
OR52M1
ADAM11
KDM5A
PRDM8-AS1
DHX34
CTD-2350J17.1
BLOC1S5
PM20D1
LHFPL4
CEP55
MEP1B
EPSTI1
EBAG9
CBLN3
LINC00635
GOLM1
NIPBL-DT
GFM1
RASSF1-AS1
APOBEC3B-AS1
ARFGEF2
ARMCX5-GPRASP2
LINC01465
SLC9A6
BID
EEF1B2
METTL3
RPS19
PCDHGB5
LAMTOR2
CILP
VEGFB
BRWD1-AS1
ADD1
GAS6-AS1
SPIDR
OSM
H3-3A
FBXL13
BBC3
NUP93
BORCS8
ABCB4
H2BC18
IL1RL2
IQSEC2
PI4K2B
ENDOG
PIP4P2
PHOX2A
PSEN1
CHD3
TMEM214
KCNJ3
PITX1
POU1F1
BEND7-DT
GTSE1
CTNNA1
KCNQ5
MIR711
KDM2A
CCL2
TIMP2
MIR624
LINC01089
CBLL2
PTGER3
RBM20
LARP4B-DT
TRAPPC8
CBX7
SLA2
CFL1
LNCAROD
HSPA9
ADH1A
LNCATV
ANXA11
NEUROG2
SNORD10
MIR3173
POM121B
ACAD9
FAM66E
HDAC6
GALNT16
LINC02915
IFNB1
LINC00967
EFHB
RAB3D
ARFGAP1
MIRLET7C
DEAF1
EPHA3
DSCR8
LINC01055
FSHB
MBOAT2
CYP8B1
TRH
FABP3
CCR9
CDH11
CEBPB
LINC01289
AP1AR
GABARAPL3
DLL1
NPM2
MIR509-1
FGD6
COPS7A
MIR128-1
DEFB119
PCAT19
JAK1
CDCA2
TREH
ECRG4
NCDN
TMEM208
NFE2L2
MYLK-AS1
NCOA1
LINC01152
ZNF22
PIGX
CCL24
LINC01826
MASTL
CARMIL2
EIF2AK3
MIR563
DIP2B
SLC22A7
RTBDN
CAPN8
SLC4A2
LCA5
LINC02555
UNC5A
ABCC10
ANKZF1
PDLIM1
CLDN6
IGFBP5
DRD4
OR2A14
LINC01605
CIAO2B
PRKAR2B
MIR525
MCOLN2
LINC02769
PANK1
CPXM2
PRKCH
SHTN1
ARSI
MPV17L
CD300LB
PLXNC1
CERNA2
NEK6
MIR203A
CELF2-AS2
ATG16L1
HOTTIP
PIP5K1A
MFSD4A
PLIN2
GABRR2
PSMD9
ATG4C
RNF39
DNAAF11
IPO5
COL17A1
ACVR1B
CFAP65
MGST1
LINC02424
GNG7
THY1
MRGPRX2
SLC5A12
CRYBG3
CD33
KRT74
MIR219A2
LINC02875
DEFB130A
MYCL-AS1
LINC03033
ALPK1
LINC02450
DISP2
SLCO6A1
OR6C65
PTPRN2
LINC02850
CCDC50
SLC18B1
LINC00363
LINC01480
LIPE
PRPF19
ITPR1-DT
CWF19L1
PJA1
FN1-DT
MIRLET7B
IL4R
P2RY12
MIR193B
IQCF5-AS1
PLK3
RASA3-IT1
GRM1
KIF21B
H2AB3
MIR429
LINC02585
OIP5
BAZ1A
B3GNT2
AMDHD1
SPTSSB
OR14J1
NALF2
LINC01541
ACKR4
CPPED1
PXT1
ANXA2R-OT1
HOXD3
CTBP1
CCL3
GPHB5
MIR519A2
LRRC4B
KDSR-DT
CDKN1B
ATP1A1
PAX8-AS1
ICAM3
FRAS1
EPX
CAPNS1
INIP
SLC13A3
LINC02953
ANKRD49
PREX1
FOLH1B
SLC6A20
PDCD2L
GAS1
TSTD1
NR2F1-AS1
LINC02380
LINC02888
FAM182A
LINC02707
ATP5F1B
AXL
ATP1A3
KDM3A
NR0B2
DYNAP
CSNK1A1L
MYH6
HPAT5
PRELID2
OR13C2
H1-2
DNM3
CD101
KRTAP19-3
RTN1
CTHRC1
ETFB
ATP6V1G3
EFHD2
OR3A3
CSF3R
AKNA
MOS
SPDYE14
DIS3
KCTD21-AS1
CCNG1
CDH24
NFKBIL1
LINC01119
SPN
RABL2B
LBX2-AS1
MIR135A1
BASP1-AS1
IL23A
RPS3
PILRA
MEAF6
LINC02827
FRGCA
LINC02735
FAM66B
MIR376A2
TRIM33
FLT3
PSMB8-AS1
PSMC5
GRSF1
ZIC5
CDCA7
PCDHB7
KLC4
MIR147A
ANKRD34C
NRGN
FOXO4
GPR65
KCNJ10
LINC02423
GRIN1
OR52Z1P
RAX
FKBP8
RPL7
PPP1R3G
ZMYND8
IL18
DUSP8
TGFB1
CLCA2
EMX2OS
PIK3CD-AS1
CYP2D7
SMIM2-AS1
LONP1
HTR2A
COLEC12
HSD17B7
TCOF1
PANX1
NAP1L5
ARAP1-AS2
MESD
AGT
LIF
ST6GALNAC1
GPR89A
HACD4
CHCHD10
RNU6-1
HTR3C
GOLGA8T
FCSK
PRSS58
ARHGEF28
FANCD2
KRTAP20-2
MAGT1
LIPE-AS1
MYRFL
EIF4EBP1
CD2BP2-DT
RAF1
DEFB109B
PANK2-AS1
SIRPB1
MMP23B
DPP9
KCTD4
SNU13
KPNA2
MYF6
GDE1
ACKR3
FRMPD4
ENO1-AS1
PSMB10
KIRREL3
MICALL2
NAP1L1
LINC02220
MIR331
TM4SF19-AS1
DDA1
TNFRSF17
RARRES1
CTCF
MIR324
MTMR12
FIBP
NDUFAF2
SIPA1
PANK4
LINC01423
MATN1
CCL15
TRARG1
PTTG2
LINC02805
RAB15
CARD10
SSH2
XCR1
KRBOX5
NADK2
PTX3
CYP2C19
ZNF100
LINC00051
PPP1R14B-AS1
ATG16L2
COMMD7
OR9A4
PWWP2B
GPR148
TNFRSF8
COL25A1-DT
ARAF
NUP107-DT
ASB3
RPUSD3
CIBAR1
KDM1A
CTSB
XAB2
HDAC11
TREX2
CTBP1-DT
HIP1
AAR2
SLC16A3
HCG24
MIR3074
TTN-AS1
CCDC183-AS1
PROP1
MIR105-1
EPHA5
LIPN
FSTL4
PLXDC1
WASHC1
PMEL
MIRLET7A3
ADAM15
PPP1R3B-DT
ABCA1
DZIP1L
CEP83
ITGB1-DT
AMER3
ZNF747-DT
DISP3
FAM111A-DT
MAP3K4
CLRN2
MIDEAS
MAGEL2
F13A1
SLC16A13
HRH2
C1D
LINC02000
H2AC4
PATJ
NDUFA7
MIR33B
CCDC57
EDEM1
FADS6
ARFIP1
MCM6
HOXB-AS4
MTHFR
MAP3K5-AS1
IGLV2-11
NDST1
CCT7
CDX4
GJC1
MIR486-1
CFHR1
RNU6ATAC
OSBP2
CACNG5
HPF1
NDUFV2-AS1
ADAM23
EBF3-AS1
CYFIP1
SLC12A5-AS1
RBM15B
GDF9
LINC02312
LIX1
HMHB1
CABP2
KCNE4
SLC22A18
DPP8
PCDHB8
DENND5A
HSD17B11
LRRC26
CIART
GLT6D1
BMP3
CFTR
PHIP
SNORD116-25
FXYD2
OR13C8
COPS4
CD3E
CCDC182
LINC00398
ENO3
KRTAP9-6
PMPCA
DSG3
KRT19
IMPA2
ARSF
NXN
NALF1-IT1
LRRN3
MAP3K13
MIR222
COA1
ZBTB1
NPAP1
CELF5
SULT6B1
OR2T4
LINC02397
KATNBL1
LINC01753
CCL28
CCPG1
LRP10
FAM170B
MEG8
NDUFB2-AS1
GJB2
COX7C
MAP3K7
DDO
OR14L1P
DCLRE1B
MARK4
HIF1A-AS1
PGP
AEBP1
POFUT1
GRK6
PROCA1
MAP10
UMLILO
CFAP44
PDE4D
MCM10
CALHM2
FGF13
NLRP9
MIR657
LDAF1
LL22NC03-63E9.3
PAK1
UGT2B28
DOK7
AKAIN1
RPRD1A
SHPK
BMP10
FAM83G
H3-5
HERC1
HYAL3
LINC01657
MARK2
TUBD1
METTL7A
PRKAR2A-AS1
CDK2AP1
CD209
RTN4RL1
MIR2355
EXOC6
PPP3R1
GCA
PLCB2-AS1
TTTY4
CEMIP
LINC01583
DOT1L
SHF
RNGTT
KLKB1
CLIC3
LRRC8C
RPP25
CUTC
MRPL1
ADCK2
IFNW1
WIZ
LRP8
PCARE
HPD
FBXO27
PRDM7
IGLV3-19
CHMP4BP1
ST6GALNAC6
HSD17B13
LINC02528
CNOT10
ING4
RAPGEF3
AMHR2
GALC
DMRTC2
CYP7B1
ISL1-DT
NR2C1
BMPR1B
LINC01366
KCNMB1
CMA1
ANO6
PIERCE1
APOL2
MIR451A
ATP2A1-AS1
PTGR2
SIX1
MIR15A
KNTC1
CCDC154
EN2
PLA2G5
NVL
SYNM-AS2
DIO3
MIR7-2
SNORA3A
OGDHL
MIR16-1
LINC01521
CD7
CDK5R1
PTGR3
PEX11G
KCNK10
OPRPN
IL7
EEF1E1
PALM2AKAP2
ASB18
EARS2
PKD2
LINC02476
WDR11-DT
AMER1
CNNM4
PCCA-DT
HERC2P3
PAPSS1
ASXL3
OLFM3
SPATA33
LINC03025
LINC02059
HEATR3
EIF3I
ARHGAP5-AS1
COX11
RAB28
AGBL5-AS1
TMEM117
LINC00886
MIR3184
OR51F2
LVRN
LINC00506
SNAI2
HOXB6
UBXN4
DPP6
DBNDD1
TEX41
PIP5K1B
CASP12
MX2
DGKA
GFI1
S100P
LURAP1
LIX1L
PACERR
SNORD21
DUSP16
PIGC
CLDN2
LINC02988
PAEP
LINC00411
SLA
BEST4
MIR1249
AMN1
IL3RA
RPL12
PTGR1
RASSF9
COX10-DT
EPB41L4A-DT
ZDHHC6
GALR1
COPS5
MTERF2
LINC02270
HYI-AS1
CASR
CMAHP
ANKRD11
ADRA2B
HAUS8
RALY-AS1
ARL2
LGMN
ISCA2
GLDC
LINC01293
OR2T2
IRF4
CA14
LINC02056
FAM167A-AS1
MED21
NDUFA13
IBTK
SPDEF
KIR2DL1
SULT2A1
LINC02401
OR1L1
ABCC2
PPA1
LINC01957
TAGLN3
ADGRG2
LINC02630
GOLGA8H
MYOG
OR7E24
COG8
B3GALT1
METTL15
TAFA4
MEIS3P1
TSHB
THOC7
PRKCZ-AS1
MVB12A
ERLIN1
LINC00632
LORICRIN
CATSPER1
CD207
ABI2
MEG9
IFT80
MDN1
DSCR10
PDE1B
ARMC1
SNORA10
EIF5A
BTC
MT1HL1
FRRS1L
RNU6ATAC35P
DNAJB5
MIR491
CASTOR1
FPGS
NEURL1B
JARID2
HMGA1
ALMS1-IT1
CISTR
MIR612
UST-AS2
AADAC
PIAS1
CARD14
AFF3
CDC25A
AKAP3
CXCL17
KLF11
CHD4
PRSS41
MIR3180-5
KRTAP13-2
PRSS1
FRRS1
BRPF1
NPLOC4
LINC02932
ROM1
NECTIN4
ATP1B1
FAM83A-AS1
LSR
PMPCB
CLCA3P
H2BC4
GPR143
ACSF2
MIR431
FBXW10
MIEF1
ARHGEF7-AS1
LINC02591
MAS1
TESK1
PAX3
CCDC68
DPYSL4
PLEK
MRPL17
CHCHD6
MIR140
CFTR-AS1
NID1
LINC00892
RNU1-4
EXOSC4
MFAP2
CIB1
FAM138D
MGAT3
RBFADN
DNAJC11
STEAP1
GPAT3
CDC14B
GABRG1
HCRT
LINC02593
BPIFB6
DIMT1
HNRNPM
LINC02990
ALB
RASA1
LINC02255
LINC02813
NPR1
NCAPH2
LINC01181
POLN
MIR486-2
DR1
FLJ16779
FBXO33
MBOAT1
LINC02631
FES
KCNMB2
PIN1
MIR376B
FOXD3
CNPY2-AS1
ZNG1A
LINC01066
CCNT2
PPM1L
HAR1A
H4C4
THRB
MIR1-2
GLB1
PCDHA11
PCCA
FAAP100
HNRNPA0
GRIK1-AS1
NOTUM
ADAMTS9
PLAAT5
CLSPN
LPAR3
BASP1
HCFC1-AS1
TP53TG5
MIR210HG
GJE1
PPIL6
COX5A
NGFR
CITED2
C8G
GFI1B
PRPS2
KIAA0586
OR1L3
MTHFD1
AVEN
FCHO2-DT
ACOT12
MYOT
MIR1207
CD53
ARHGDIG
CSMD2-AS1
EIF3H
INPP5J
HMGA2
HLA-G
OR2W3
PGAP4
MRPS22
MPO
GCFC2
DOCK8
ABCG8
IRS2
POLDIP2
GABRA6
GCLC
NLRC4
MMAA
LINC01813
MIA2
KCNJ9
NR2F6
SWAP70
BLMH
PPP6R1
FIP1L1
CTNS-AS1
KCTD14
TMIGD2
LINC02557
BPI
ELF3
OR13C4
LINC02136
NDUFS8
SLC25A33
MYL6
FMNL1
MBD3L1
LINC01291
CEACAM6
ACSM3
CNBP
SLC1A4
KIF22
LINC01017
PTH2R
PVR
EFCAB7
CLEC16A
GPAT4
LINC00851
MEPE
FLII
LINC02455
CES2
BUD23
IRAK4
DDAH1
KIF17
EPB41
MRPL58
CTNNAL1
PICART1
FLI1
MMS22L
LRPAP1
COPZ2
KIF14
MMP8
CYP2B6
SNED1-AS1
HMGN1
LINC02089
H2BC12
GABRA2
HAAO
FKBP11
HMGCR
COPB1
ACTBL2
GNA15
SNORA49
OR7C2
OR10A6
CBFB
PDGFRL
TRIO
COX4I2
PINK1
KDR
ABCG1
EIF1AD
GRAPLDR
ZNF248
HLF
IGKV1-17
NDUFA4
DPP4-DT
MFAP1
NSFL1C
EPPK1
FBXO10
NOL12
SLC12A5
OPLAH
ANO4
TLX2
PGLYRP4
SOD1-DT
CCNB2
OTOF
GPR6
TNP2
DKK1
MET
EML3
MIR744
GNPAT
FANCC
ITGB1BP1
MIXL1
TULP1
LINC00659
OR4N2
IFNK
LINC02274
LRRC61
KCNK18
FUBP3
LINC02207
HHIP
MICU3
ARCN1
MED18
CIC
GPR35
KLRC4
CYP11A1
CIDEC
FBXL5
MRPS21
TIPARP-AS1
UBE2V1
MIR1302-5
OR56B1
KCND2
CTSG
MYCNOS
DCN
SUOX
OR1L8
TCAF1
CLTA
EVC
RASSF10
CEACAM21
CACYBP
CPSF4L
COL4A4
ITGA6-AS1
BDKRB2
CDH22
DYSF
RNF4
EPB41L4A
BPIFB1
TEF
PRELID1
FABP6-AS1
LTA4H
CCL17
FAM170A
LINC00649
PDF
MAN1C1
TICAM1
JRK
MIR651
HNRNPDL
PRAMEF6
TOE1
MIR136
ITPR2-AS1
EMCN
RASGEF1A
CATSPERE
HIPK3
RCHY1
ACTA1
CDK1
RBBP9
FUCA1
INSYN2B
ASB11
IFRD1
ATP5MC3
BCL2L10
ORC5
MCRIP1
DHX8
ELF1
PHLDB2
MSANTD1
FUT8
LINC02778
COLQ
ATG2B
SYNRG
RPL17
CXCL12
OPN5
KDM4A
MEIS1-AS2
GOLGB1
LUARIS
LINC01167
IZUMO3
WDR26
BRF2
PRG3
GIPC1
CD200R1
ARHGEF2-AS1
ARID3B
MGC15885
MICOS10-NBL1
CYP21A2
ALDH1A1
SLC25A28
LINC02518
LINC01621
TOPBP1
FOXA3
ATP4A
HAO1
LARS1
PRMT5-DT
COQ6
GALNT13
PDE9A-AS1
FANCE
CR1
LINC02754
BTN2A3P
P4HB
EOLA2-DT
MT1E
CLTCL1
USP42
HOXB9
MYO7B
CLIP1
LINC01687
EPGN
LINC01522
RYR3-DT
LINC02771
MIR199A2
PFDN1
JMJD8
PURA
SNORD111B
RCC2
DLEU1
DENND4A
TFDP1
GZMH
MIR604
PI4K2A
ZC3H14
ARMCX1
LTA
BORCS5
H2AC8
CPNE8
OTUD1
CCNE2
PSTPIP2
MASP1
NCKAP1
HLCS-IT1
GNG5
FAM138F
PUS3
KRTAP6-2
CA5A
FUT1
PARVA
DPH7
LCE1B
CPSF1
PYCARD-AS1
MIR93
OR51F1
GLIDR
ASDURF
RDH5
S100A10
TMCO1
ETAA1
GNRHR2
SNORA3B
CFAP45
LLGL1
MYH11
OR2A2
OR52E2
RNVU1-4
KCTD2
BICRA
OR10K2
LENG8-AS1
LINC02722
PSMA2
FLNC
AVIL
DUSP5
SNORD19B
RTEL1
CTNS
MPV17
GGA3
OR10D3
HOXA3
MRPS18C
PPP1R14A
CARD16
NTAN1
LINC01591
DEFB105A
RBMXL1
LINC02615
ISM1
GFAP
SPDL1
ZNF273
GADD45GIP1
NUCB1
DRC1
MIR425
LRBA
FKBP7
HNRNPH2
OR5M8
TPK1
LINC02469
CRH
LGALS8-AS1
PLPP7
OR51B2
PLP1
FOXN3
MIR1246
ADCY9
AK6
NUP42
LINC02706
COX6B2
CFAP70
SLCO4A1-AS2
GEM
PDE4C
KDM5D
TK1
MIR26A1
PRLR
IFNA14
MDM2
LINC00700
KDM6A
KLK6
MIR298
LINC02129
LINC02184
PADI3
SNORA16A
GFOD1
MAP3K15
MCTP1
CUBN
PRPH2
HRURF
TRIM68
STAR
NXPH2
YWHAB
KCNS2
PRSS29P
HES4
KRTAP19-8
DCLRE1A
DUSP3
RAB20
CERKL
OR5AN1
MEX3B
LINC02441
ABT1
INHBE
OR5T2
DPYD-AS1
MZT1
FUT4
HIRA
NALF1
CA8
LPL
ANXA7
OGFRP1
MKS1
TH
CST9
MIR519C
MRPL36
FAM86B1
CAMKMT
RAB9A
LINC00402
IMPA1
OR2K2
ADGRE2
GFPT1
FARS2-AS1
INTS4
CA4
IMMP2L
LINC01069
OSGEP
MRI1
LRRTM2
GOLGA4-AS1
DYRK3
IFNA21
LINC01801
LINC01706
CHID1
MAGEA11
CD180
ST20
EDRF1
NUP37
ITIH3
AP3D1
CEP135
OR2B11
LSM14B
LINC01966
FBN2
BOLA3-DT
AQP2
PARS2
FAU
SNORA11D
JOSD2
PCDHB6
KLK7
NANOS3
HHLA2
GATB
HCG15
STXBP5
FSCN2
ABCA9-AS1
PRRX1
CD40
ECE1
HASPIN
CATSPERG
KRBA2
FLJ13224
APOBEC3C
CLK1
ART4
MIR299
ERGIC1
GGT5
CDKL4
MIR206
FGD3
HTR3A
CLEC10A
MIR601
DCAF6
SYT2
TBC1D8
IGKV3-11
FRMD3
MKRN4P
KMT2A
SYT12
KRTAP4-11
SLC16A5
IL21
ANKRD16
DCHS1
TMC2
OTOA
FBXO21
PRDM16-DT
TXNL4B
LINCADL
GP2
DYNLL2
GFER
IP6K3
ACBD3-AS1
NEK11
ITIH4-AS1
CCDC25
FN3K
EPHX1
SPI1
LINC02784
OR8G2P
ORAI3
DIDO1
RRAD
IGHV3-23
PLA2G4F
LIN52
MTREX
GPC6
CRX
NRIP3
LINC01564
ALG10B
PPP3R2
SPNS2
APOL6
EPS15-AS1
LINC01836
PSTPIP1
SINHCAF
NIPAL3
ADCYAP1R1
ATP5MC2
P2RY13
PNCK
RABIF
KRT82
ACTR5
FABP1
CRK
LINC03048
P2RY8
PTP4A2
GPT2
TNFRSF10A-DT
RPA1
ERVH-1
TNFAIP1
LINC01609
LIMD1-AS1
LARP7
KRTAP5-6
OR5AL1
PRKAG2-AS1
LRCH1
CTAG2
RPS17
OR52A5
CXCL5
TFPI2
CST1
RALB
CHST13
CLSTN2
IGKV3-20
FSIP2-AS1
MIR328
KRT80
WRNIP1
CEBPG
CHSY1
OR51G1
EOLA1-DT
ABHD13
OR1D5
BLZF1
CATIP
CASC9
OR4F3
RPS25
TRAPPC5
KNSTRN
NRDE2
CIPC
TFCP2L1
LINC00572
HCAR3
GNAI1
AGAP6
SPEM1
PSMA7
CEP164
LIMK2
LRP8-DT
RNF212
MSL2
IL22
MYB
MAP3K11
FANCB
CFAP251
PPP1R3B
ELMOD2
CFAP47
PIBF1
LINC00921
HPN-AS1
TBCE
LUCAT1
PRAMEF12
CNR2
IL37
DNAL1
NANP
OR10Q1
COMMD3
MARCHF10
GABRB3
BAK1
DNAJC2
BRCA1
OSGIN1
PARP11-AS1
C1QL3
UBQLN2
NNAT
ZBTB32
HECW1
ATF7
MTCP1
FAM149B1
MCPH1
OR10D4P
AMD1
FGF19
FERMT3
POU3F2
MIR520H
FGFR4
RASA4
TAF1D
LINC02986
LIN7C
CXCR6
SPAG5-AS1
EBF4
PHF10
IGHV3-30
LINC02247
RP9
GATM
OR4L1
UCP1
IMP4
CAMP
ANKRD26
SRXN1
MEIS3
LINC00957
AKAP11
CCDC69
DMAC1
MIR562
LAMB2
CIDEA
AP5Z1
GLRA2
CXXC1
LGALS12
SYNPO2L-AS1
MIR302A
IGLV7-43
PRSS22
LRFN2
HCG18
LINC01767
LINC01043
CLDN24
LINC00528
INTS8
ASAP3
PDZD4
LINC02204
MAGEB18
SYCP2
ATP2A1
ARHGAP40
GYG1
NPPB
MMD
MAPK10
SLC25A13
IDE
LGI4
EHMT1
CDH18
FOSL2-AS1
NRSN2-AS1
MPRIP
GRK3
CASZ1
NFIC
PTH
FHL1
ATF5
REEP1
PSMC3IP
EFEMP1
NEBL-AS1
FZD7
COL6A2-DT
ASH1L-AS1
COG1
JAKMIP2-AS1
CDK10
CYP2C18
COL4A2-AS2
WDR90
LINC01311
PLCXD3
HTR3B
PSG11
GPC1
ENOPH1
ARHGEF40
MLEC
FASN
RPL28
NDC1
FBXL6
LILRB2
TEKT3
MRPL53
RNF113B
RAPGEFL1
KRT38
HSPA12B
IDO2
DEFB135
LINC00358
KLF5
YPEL3-DT
MATN1-AS1
SLC9B1
CUL7
TMBIM6
ADGRL3
OR2B3
MIR25
GABARAPL2
ACKR2
MIA
IL17A
SSB
MIDEAS-AS1
DDR1
HSPB8
CENPC
PLAA
CYFIP2
ALDOC
CFL2
RAC1
BMAL1
SIPA1L1
VPS39-DT
OR2L8
CARD11
LIN28B-AS1
FGF1
MIR20A
SMARCD1
COPS8
HBA2
FAT3
SOGA1
TBPL1
REG1A
FOXA2
MYD88
SLC14A2-AS1
FMOD
NDUFA1
MIR424
NOTCH1
ACY1
TMCC2-AS1
LINC02382
LINC02833
PIP
ZNF470
MAGEA4
LXN
SNRPA
DPP4
PARM1-AS1
IL11
OR2V1
PTCD3
KCNAB3
FBXW5
OR2AK2
H4C7
IFNL2
TIRAP
GNPTG
LILRB1
PPP1R8
GRWD1
MIR199A1
KCNC4-DT
MYBPC1
KCNQ1OT1
NDUFV3
TXN
ARHGAP6
HDGFL2
OR52K1
PAOX
USP3
KRTAP5-5
GCK
PDSS1
OR8G5
MIR640
PDE6D
RPS6KB2
OR56A3
MIR99B
MIR30A
MMGT1
LINC02587
LINC01750
MYCNUT
LINC01757
LINC01612
NDRG4
ALDH1A3
LINC00229
SLC28A1
OR13C5
MIR183
PNPO
PDSS2
SNF8
FUT2
PLEKHG2
PARD3
DDR1-DT
NDUFB4
VPS33A
PDE3B
OR4E1
IRF2BP2
LINC00362
MEMO1
LRRK2
TRAPPC4
FKRP
LINC01647
KRT23
NF1
OR3A2
CEP350
HRAS
NDUFS4
ZBTB44-DT
TP53BP1
NAPA-AS1
OTUD3
MIR664B
SNORD18C
ATP5F1EP2
HMGCLL1
LINC01656
SNORD20
EVI5
LILRA1
GSTM2
HTR2B
IER3-AS1
ELOA2
SLC8A1
PLP2
LINC02725
LINC01649
TKT
SKOR1
SLC17A8
UGT2B10
SPTBN4
NRL
MSTO1
CFAP206
SNORD115-5
LINC01118
CERS5
HOXA11
TUFT1
CLEC7A
SERTAD4-AS1
PTGIR
OR9A1P
MOXD1
PON3
EIF2B3
ARL8A
FKBP9
LINC02982
TJP2
CAPZB
LINC02901
STK16
NOL11
NAIP
ZEB2-AS1
PPP1R12A-AS1
NWD1
PANK2
AP2S1
ZNF454
DAPP1
DPY19L3-DT
UBE2A
ARSK
EFNB3
LINC01504
PCDHGC3
FGF16
SLAMF7
FRMPD3-AS1
MIA2-AS1
CBARP
PHETA2
NCBP1
GK3P
LINC02092
KRT20
LMOD1
PLEKHA8P1
DBX1
AGTR2
MUC6
LINC00636
ZBTB8OS
AP3S2
DDOST
LINC01548
FGFR2
OR13D1
HOXC9
HEMK1
RNU11
SLC6A4
BORCS7
PTH2
PVRIG
ISYNA1
FGD4
MAT2B
DAB1
PSMB8
ESRG
NR3C1
PPIAL4H
HELB
DNMT3A
PRKCE
UBAP1L
RBMS1
CCDC85B
ABHD1
LCN15
NFATC3
LLCFC1
IGKV1D-33
HMBOX1
DGKK
ATM
TCTN1
OR52E5
OR7D4
CSDE1
HEPHL1
SNX32
IKZF3
POLR1C
FBXW7
ABHD16B
LEF1
TBC1D5
RRAGB
AKAP5
ATOH7
LINC02787
HES1
AMPH
PATE4
HEATR9
CSRP1-AS1
TFPI2-DT
GSDMC
ARHGAP31
IGKV1-33
MIR593
INTS13
EIF4G2
DIRAS1
TJP1
NOC2L
KLK9
MIR204
NEK4
SIPA1L3
MIR505
MAGEA12
KXD1
PATE1
MAX
EPHA7
HBA1
COL8A1
SIGLEC12
NLRP2B
RPEL1
KRTAP13-4
CENATAC-DT
BEND6
ST3GAL6
SIRT4
FMN2
NOXO1
INSRR
ZFP36L1
HENMT1
MITF
CHMP5
FAM157C
GSTT2
NEU4
LINC02434
CLEC2B
LINC03015
POTEJ
ADRB3
CSTL1
MOGAT3
PLXNA3
IGFBP2
ITPA
EGFLAM-AS2
KCTD20
MYCN
ABTB3
ADAM19
CLK4
MIR550A2
ODF2-AS1
PTPRD
CHIA
RAB11B
NXF2B
ADARB2-AS1
UPK1A
PRDM14
KDM4B
ABCB1
MRPS11
CNNM2
LINC02116
CACNA1I
GLYATL2
MIR937
CP
OPN1SW
TAF1B
KCNN4
PPP4R3C
NDUFAF1
N4BP3
ZFP28-DT
KAT6B
KRTAP21-2
SPRN
HMGB3
ATP2A2
DNAJB13
ICMT
SP2
ARSA
CFAP97D1
MIR586
EIF3J
GHDC
HNF4G
OR2H2
ANKS6
ALDH1B1
MYADM
CXCR2
GIT1
ITGB1BP2
CREG1
PPP1R2B
GIGYF2
PCBP1
TOMM7
SULT1C2
ABCA9
NFIA-AS1
ETV2
NUDT3
MAGEH1
CST5
FLOT2
GIPR
FOXN4
TM4SF20
EAF2
LRRC43
LIMA1
NOTCH2NLC
MVK
LINC00309
AOC1
CSDC2
PAXIP1-AS2
MAPKAPK5-AS1
MYL10
DKK2
PRAMEF8
RPS27A
BRAT1
HOTAIRM1
CBS
FKBP14
LINC02700
CTH
DPYS
OLIG3
SLC25A11
NEDD4
LINC02777
AMIGO3
FXN
LINC02863
LINC02442
AQP7B
GPC1-AS1
CCL16
IRAG2
LINC02321
ATP2C2
CLK2
KASH5
MIR365A
UQCC3
LINC00524
FANCA
GAD2
NECAB1
IFFO1
DESI2
MFSD2B
NFATC1
LINC02308
H2AC11
SSBP3
ARL5C
TP53I13
OR1D4
RXRA
DSG4
CARMN
HMGN5
TRIB3
RABGGTA
MIR370
MAN1A1
TMEFF2
MIR936
ICAM2
ZFY
HYMAI
CRP
PTPN23
NCF1
CTDP1
DYNLT5
APOA2
TMEM108
KAZN
GATAD1
DAD1
OVGP1
HIPK4
EIPR1
HYKK
EIF3M
HNF4A-AS1
SHISA8
SLC25A12
CDKL2
DGKH
ABI3
MACC1-DT
GPD1
ALKBH5
TTF1
CALCOCO2
LINC01478
LINC02153
CCT6A
MIR338
CIB3
LINC02189
CBR1
TMEM252-DT
HECTD4
NOL4L-DT
LINC01049
CDY1B
PRMT1
PSMC2
CAPN3
BRAP
SORT1
RNFT1
EXTL3
PBLD
SNORA71D
ERCC5
GNG10
BPIFA2
LILRA4
MGP
DST
ABCE1
KCNS1
KSR1
MTM1
PIEZO1
DNAJA3
P3H3
ABRAXAS2
COL16A1
KCNA4
DDX17
MIR1248
CWC25
DDC-AS1
AKR1B10
MIR126
PAXBP1
PLD1
TTR
MPL
ACSBG2
GFRA1
JUP
TSPY2
SNORD113-7
HEPH
RAB37
APRG1
RBBP7
OR2F1
LRRC41
UGT1A10
DENND4B
EGLN3
MIR187
AZU1
KRTAP21-1
PAWR
DSCAM
CALM3
NT5C2
MIR575
FLJ46284
NEK7
MOV10L1
DAZ4
NOTCH4
ECHS1
ARHGAP44
DNAJC7
LINC01427
CHPT1
MIR122
TIMP3
SIT1
MIR541
RPS6KA6
MFSD14A
THBS4
TOR1AIP2
SLAMF9
AVP
CEP162
LBX2
MEF2A
S1PR1-DT
GRM8
KRTAP5-2
RDX
NECTIN3-AS1
FCN2
LNCBRM
NDUFC2
KMT5A
RASD2
LINC01409
NRP1
AMH
MTURN
HSF2BP
MFSD8
OVOL1
CD3D
EI24
DCUN1D3
P3R3URF
PRSS48
KDM3B
OR10Z1
DIP2C-AS1
CUL1
LINC01960
RPL10L
TRIP4
CXXC5
RPS6KB2-AS1
CWF19L2
IL6-AS1
EEFSEC
YWHAG
ARHGEF5
LINC02975
CTR9
DDI2
VN1R1
TGM7
SNHG12
HOPX
CLC
GGN
MRPL23-AS1
ARHGEF25
H3C13
ASPN
ANXA9
LINC-PINT
ERFE
BMP8A
SF3B4
KRTAP19-6
LDB3
TPRN
DSCR9
FAM88E
SPHK1
CCL23
TAS2R31
SNORD110
GABRA4
BRWD3
FOXM1
MT1F
TTC29
H4C6
NOA1
SNHG25
SLC44A5
AOPEP
BTG1
MIR29C
PANTR1
DAB2
CLXN
KIF4A
MUC3A
ENC1
SLC12A4
MRPS30-DT
OMG
ADCY2
MIR542
CLCN1
ZNF462
INTS14
NTSR1
NOL10
CARD18
MIR501
GACAT1
CD72
RAB33B
MIR33A
GBA3
RELB
NDUFV2
GPR89B
IL19
OCIAD2
LOXL4
GSX1
PTOV1-AS1
CYB5R4
NMT2
FADS2B
LRRC8D
LINC02353
BATF
RNF24
BCAS3
PNMA3
LINC00686
MDGA2
COQ7
CYP4Z1
OR5M9
CCL3-AS1
DPP10-AS2
LURAP1L
HMGXB4
TRIB1
QSOX1
RNU4-2
AMELX
H2AC14
LINC02481
NOC4L
SNORD32A
GLG1
PIP4K2C
LINC01396
PCSK9
LINC02009
CARHSP1
LHFPL3
BMS1P4-1
POLG-DT
TRIM15
GPIHBP1
CYP2C8
KAT7
KHDRBS2-OT1
RNU105C
MRC2
TM7SF2
LINC01705
CAV3
AQP6
PTPN13
ELP2
NLGN4X
ETFDH
SIL1
ABHD17A
KNG1
PSMB1
HOXD-AS2
PPP2R3B
FBXO9
CCL11
METRNL
VCAM1
OR2AP1
EIF3E
RBPMS
RAB26
SNORD114-6
OR2L3
MIEF2
USH2A-AS1
MIR3180-2
FGF14-IT1
THAP11
TNFSF14
FKBP6
NRN1L
ZNF302
PRDM6
MIR485
PRKD3
HEXIM1
GALR2
PLET1
CLDN5
CWC15
MIR130A
FAM88F
HNRNPD
H4C2
NCF4-AS1
LRRC66
CLCN7
STK38L
EME2
OR2A12
NOTO
LFNG
DPPA3
LINC00385
NRG4
HLA-DQA2
DCTN3
ASGR1
DLG4
GAS2L1
PELP1
CLCA1
HSP90AB3P
MIR515-1
NLGN4Y
SLC9A3R2
FIZ1
SMC5
ABHD16A
LINC01176
DLST
GK5
CGREF1
GABRG2
STOM
FYB1
ADAM8
GMNC
FIBIN
PRXL2B
LINC01976
LINC02600
GATAD2A
SLC1A3
BCO1
P2RX4
FRMD4A
PLEKHG3
KANSL1-AS1
AMBRA1
CEP250
WARS2-AS1
PKP4-AS1
PTGS1
EFNA4
IMPDH2
RPL13
MMP25
MMP20
JRKL
CBLIF
BCL9L
CGAS
MIR129-2
FBF1
GTF2A1L
ANKK1
NKD1
SLC17A3
ZMYM6
SIGLEC7
GRIA4
FMR1-AS1
MTHFD1L
TGFB1I1
MICAL1
LINC02757
ERVW-1
CSTF3-DT
HAX1
MAGI2-AS2
RANGAP1
DTX3
MT3
CHST4
PGLS
SIN3B
CNTNAP2
LINC01323
MKRN1
ALKBH7
ACSM4
CLCN3
TFAP2D
GNL3L
HTD2
SNORD116-1
HSPB2
JDP2-AS1
OGFOD1
MIR548P
UGP2
HAUS5
DERA
TMC3-AS1
FRS2
AFF2-IT1
MFSD12
ZDHHC2
EMC1
ATF6
ADHFE1
LSM5
SPINK6
GAD1
ILF3-DT
MNX1-AS1
TERC
OR1J1
HLA-F-AS1
CEP85
CABP4
LINC01353
GPR4
IKBKG
YIPF7
BMPR1A
CADM4
LRRC8E
KCNJ18
MMS19
LINC02970
MIR363
VASH1-DT
CHUK
OR10H2
NKX2-5
MIR548D2
MAP4K1
RNF40
OR7A10
DCAF7
RORC
HRH3
COQ10B
PTGES3
NDUFC2-KCTD14
KCNH1
MXRA8
ANGEL1
VIM
ADRB2
NDST4
CAPZA1
CCDC66
IMMT
VAMP2
PRRX2-AS1
GKAP1
CDC42EP4
SLAIN2
SH3GLB2
PPP2R5B
TEX43
LINC02696
AZI2
PHB1
MIR548A1HG
SORD
ANO5
EEF2K
RNF2
APOBEC3G
LINC02525
RPAP3
LINC02358
ALKBH2
BMP2K
OR4K2
ATG3
PPFIA1
CEP83-DT
CHAD
NME7
BEAN1-AS1
PRTG
CFAP126
SNORD6
LINC01833
OR52P1
CAMTA1-AS2
LINC00320
GALNT17
DYNC1H1
MCF2L-AS1
BZW2
MESP2
STIM2
CCDC113
RAB1A
GBX2-AS1
GPC2
ZBTB34
PSMB2
G0S2
B3GALT9
HCP5
CD101-AS1
AP1M2
MIRLET7A1HG
COL23A1
MIR3651
GOLGA8Q
MIR532
SNORD68
TM7SF3
LINC02345
GFRAL
KRTAP10-3
AOAH
DSTN
LINC02649
HAO2-IT1
ETF1
GPKOW
MIR3661
HLA-C
LINC01870
LTBP3
ITGA5
HSP90AA4P
ANKS1B
PDE3A
LINC01650
DLGAP3
IGHV4-34
LINC00342
LINC01023
CENPA
GAST
NFYC
